<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="ad.size" content="width=300,height=600">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>US-12842_Brilinta_DigitalBanners_Risk_300x600</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.tinyscrollbar.min.js"></script>
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
<style>
body{padding:0px; margin:0px; font-family:Arial; font-size:10px; line-height:12px;}
*{-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none; }
img {border:none;}
#wrapper1{width:298px;height:598px;background:url(blueBg.png) no-repeat;border:1px solid #000000;position:relative;overflow:hidden;}
#wrapper{width:298px;height:598px;background:url(blueBg.png) no-repeat;border:1px solid #000000;position:relative;overflow:hidden;display:none;}
#what_txt{height:53px;width:194px;background:url(what_txt.png) no-repeat;position:absolute;left:-204px; top:94px; }
#logo{height:38px;width:137px;background:url(logo.png) no-repeat;position:absolute;left:81px; top:19px;}
#couples{height:190px;width:207px;background:url(couples.png) no-repeat;position:absolute;left:46px; top:196px;}
#in_txt{height:13px;width:186px;background:url(in_txt.png) no-repeat;position:absolute;right:-186px; top:107px; }
#leftside_people{height:118px;width:175px;background:url(leftside_people.png) no-repeat;position:absolute;left:36px; top:229px; opacity: 0; overflow: hidden}
#rightside_man{height:119px;width:50px;background:url(rightside_man.png) no-repeat;position:absolute;right:34px; top:228px; opacity: 0;  overflow: hidden}

#man1{height:0px;width:43px;background:url(man1.png) no-repeat;position:absolute;left:35px; bottom:251px; background-position: bottom left}
#man2{height:0px;width:40px;background:url(man2.png) no-repeat;position:absolute;left:83px; bottom:251px; background-position: bottom left}
#man3{height:0px;width:40px;background:url(man3.png) no-repeat;position:absolute;left:130px; bottom:251px; background-position: bottom left}
#lady{height:0px;width:32px;background:url(lady.png) no-repeat;position:absolute;left:178px; bottom:251px; background-position: bottom left}
#man4{height:0px;width:52px;background:url(man4.png) no-repeat;position:absolute;right:34px; bottom:251px; background-position: bottom left}
#man4_outline{height:120px;width:52px;background:url(man4_outline.png) no-repeat;position:absolute;right:34px; top:227px; opacity: 0}

#upto_txt{height:15px;width:277px;background:url(upto_txt.png) no-repeat;position:absolute;right:-277px; top:124px; }
#of_txt{height:14px;width:209px;background:url(of_txt.png) no-repeat;position:absolute;right:-209px; top:143px; }
#white_man{height:142px;width:71px;background:url(white_man.png) no-repeat;position:absolute;right:117px; bottom:240px; opacity: 0}
#is_txt{height:44px;width:225px;background:url(is_txt.png) no-repeat;position:absolute;right:-225px; top:110px; }
#every_txt{height:78px;width:118px;background:url(every_txt.png) no-repeat;position:absolute;left:-118px; top:85px; }

#cta{height:28px;width:104px;background:url(cta.png) no-repeat;position:absolute;left:97px; top:170px; opacity:0;}
#blankDiv { width:298px; height:598px; position:absolute; top:0px; left:0px; background:rgba(255,255,255,0.00); cursor:pointer; }
#presTab{height: 29px;width:146px; background:url(presTab.png) no-repeat;position:absolute; top:355px; right:9px;}
#pi_link1{ height: 11px;width:124px; position:absolute; top:359px; right:25px; cursor: pointer; }
#pi_link2{ height: 11px;width:132px; position:absolute; top:371px; right:17px; cursor: pointer; }
#white_patch{position:absolute; right:18px; top:2px; width:41px; height: 12px; background-color: #ffffff;}
#footer_content_main{height:215px;width:300px;background:url(isiBg.png) no-repeat;position:absolute;left:-1px; bottom:0px;color:#000;overflow:hidden; }

#scrollbar1 .scrollbar{position: absolute; right:3px; top: 14px; width:9px; background:#ffffff; cursor:pointer; border-radius: 0px;}
#scrollbar1 .thumb {height: 15px;width:9px; background:url(thumb.png) no-repeat;cursor: pointer;overflow: hidden;position: absolute;top:0px; right:0px;border-radius: 0px ;}
#scrollbar1 .viewport {width:280px; height:208px; overflow:hidden; position:relative; top:4px; left:-1px; background-color: #ffffff}
#scrollbar1 .overview { list-style:none; position:absolute; left:2px; top:0px}
#scroll{font-size:7px; color:#333; position:absolute; top:3px; right:3px;}
#scrollbar1 .top_arrow {background:url(top_arrow.png) no-repeat;width:9px;height:8px;position:absolute;top:4px;right:3px;cursor:pointer }
#scrollbar1 .bottom_arrow{background:url(bottom_arrow.png) no-repeat;width:9px;height:8px;position:absolute;bottom:2px;right:3px;cursor:pointer;}
ul{ margin:0px; padding:0px; margin-left:2px;}
ul li{list-style: none; text-indent:-10px; margin-left: 10px;margin-top: -1px;}
li:before {content: '\2022';color: #e4691f;position: relative;max-width: 0;max-height: 0;font-size: 12px;left: 3px;top: 1px;padding-right: 6px;}
#exit1,#exit2, #exit_2, #exit3{cursor: pointer;display:inline; text-decoration:none;}
.for_ie, .for_mac{ display:none;}
.sub_heading{color:#5f2167; font-size:10px;  margin: 1px 0px 0px 2px;}
.sub_heading1{color:#5f2167; font-size:10px;  margin: 2px 0px 0px 2px;}
.sub_heading2{color:#5f2167; font-size:10px;  margin: 7px 0px 0px 2px; text-transform:uppercase;}
.sub_heading3{color:#5f2167; font-size:10px;  margin: 7px 0px 0px 2px;}


#footer_content_main_1{height:124px; width:298px; position:absolute; bottom:30px; left:0px; color:#000;}

#footer_content_main_Inner_1{position:absolute; top:0px; background:url(isiBg1.png) no-repeat; width:299px; height:150px;}
#scrollbar1_1{position:relative;}
#scrollbar1_1 .scrollbar{ background:#ffffff; position:absolute; right:4px; top:16px; width:8px; }
#scrollbar1_1 .track{width:8px; position:absolute; left:0px;}
#scrollbar1_1 .thumb {height: 11px;width:9px; background:#dcdcdc;cursor: pointer;overflow: hidden;position: absolute;top:0px; right:0px;border-radius: 40% ;}
#scrollbar1_1 .viewport {width:279px; height:84px; overflow:hidden; position:relative; line-height:11px; top:19px; left:0px;}
#scrollbar1_1 .overview {position:absolute; left:0; top:0; width:278px;}
#scrollbar1_1 .top_arrow{background:url(top_arrow.png) no-repeat;width:9px;height:8px;position:absolute;top:6px;right:4px;cursor:pointer; }
#scrollbar1_1 .bottom_arrow{background:url(bottom_arrow.png) no-repeat;width:9px;height:8px;position:absolute;bottom:-2px;right:4px;cursor:pointer;}
#ind_btn{background-color:#581d77; border-radius:6px 6px 0px 0px; color:#fff; font-size:10px; font-weight:bold; position:absolute; top:369px; left:1px; padding:3px 4px 1px 5px; cursor:pointer; letter-spacing: -0.05px;}
#close_popup {cursor:pointer; position:absolute; right:22px; top:4px; background:url(close_btn.png) no-repeat; width:36px; height: 7px;}

</style>
</head>

<body>
	<div id="wrapper1"></div>
    <a href="javascript:window.open(window.clickTag)"  target="_blank"></a>
    <div id="wrapper" onMouseDown="return false" onMouseOver="return false" onMouseMove="return false">
        <div id="logo"></div>
        <div id="what_txt"></div>
        <div id="in_txt"></div>
        <div id="upto_txt"></div>
        <div id="of_txt"></div>
        <div id="leftside_people"></div>
        <div id="rightside_man"></div>
        <div id="couples"></div>
        <div id="white_man"></div>
        <div id="is_txt"></div>
        <div id="every_txt"></div>

        <div id="man1"></div>
        <div id="man2"></div>
        <div id="man3"></div>
        <div id="man4"></div>
        <div id="lady"></div>
        <div id="man4_outline"></div>

        <div id="cta"></div>
        <div id="exit1">
        	<div id="blankDiv"></div>
        </div>
        <div id="presTab"></div>
        <div id="exit2">
        	<div id="pi_link1"></div>
        	<div id="pi_link2"></div>
        </div>
         <div id="ind_btn">INDICATIONS</div>
        <div id="footer_content_main_1">

            <div id="footer_content_main_Inner_1">
              <div id="scrollbar1_1">
                <div class="viewport">
                  <div class="overview">
                    <p style="margin:1px 0px 2px 2px;">BRILINTA is indicated to reduce the rate of cardiovascular death, myocardial infarction (MI), and stroke in patients with acute coronary syndrome (ACS) or a history of myocardial infarction. For at least the first 12 months following ACS, it is superior to clopidogrel.</p>
                    <p style="margin:5px 0px 5px 2px;">BRILINTA also reduces the rate of stent thrombosis in patients who have been stented for treatment of ACS.</p>
                  </div>
                </div>
                 <div id="white_patch"></div>
                 <div id="close_popup"></div>
              </div>
            </div>
          </div>

              <div id="footer_content_main">
                  <div id="scrollbar1">
                    <div class="top_arrow"></div>
                    <div class="bottom_arrow"></div>
                    <div class="scrollbar">
                      <div class="track">
                        <div class="thumb">
                          <div class="end"></div>
                        </div>
                      </div>
                    </div>
                    <div class="viewport">
                      <div class="overview">
                    	<div class="sub_heading1" style="margin-top:-1px;"><b>IMPORTANT SAFETY INFORMATION FOR BRILINTA<sup style="position:relative; line-height:0px; font-size:8px; top:2px">®</sup> (ticagrelor) 60-MG AND 90-MG TABLETS </b></div>
                    	<div class="sub_heading1" style="margin-top:0px;"><b>WARNING:  (A) BLEEDING RISK, (B) ASPIRIN DOSE AND BRILINTA EFFECTIVENESS </b></div>
                        <div class="sub_heading2" style="margin-top:12px;"><b>A. BLEEDING RISK</b></div>
                        <ul style="font-weight:bold;">
                        	<li>BRILINTA, like other antiplatelet agents, can cause significant, sometimes fatal bleeding</li>
                            <li>Do not use BRILINTA in patients with active pathological bleeding or a history of intracranial hemorrhage </li>
                            <li>Do not start BRILINTA in patients undergoing urgent coronary artery bypass graft surgery </li>
                            <li>If possible, manage bleeding without discontinuing BRILINTA. Stopping BRILINTA increases the risk of subsequent cardiovascular events </li>
                        </ul>
                        <div class="sub_heading3"><b>B. ASPIRIN DOSE AND BRILINTA EFFECTIVENESS</b></div>
                        <ul>
                        	<li><b>Maintenance doses of aspirin above 100 mg reduce the effectiveness of BRILINTA and should be avoided</b></li>
                        </ul>
                    	<div class="sub_heading2"><b>Contraindications</b></div>
                        <ul>
                        	<li>BRILINTA is contraindicated in patients with a history of intracranial hemorrhage or active pathological bleeding such as peptic ulcer or intracranial hemorrhage. BRILINTA is also contraindicated in patients with hypersensitivity <br>(eg, angioedema) to ticagrelor or any component of the product</li>
                        </ul>
                        <div class="sub_heading2"><b>WARNINGS AND PRECAUTIONS</b></div>
                        <ul>
                        	<li>Dyspnea was reported in about 14% of patients treated with BRILINTA, more frequently than in patients treated with control agents. Dyspnea resulting from BRILINTA is often self-limiting</li>
                            <li>Discontinuation of BRILINTA will increase the risk of MI, stroke, and death. When possible, interrupt therapy with BRILINTA for 5 days prior to surgery that has a major risk of bleeding. If BRILINTA must be temporarily discontinued, restart as soon as possible</li>
                            <li>Ticagrelor can cause ventricular pauses.  Bradyarrhythmias including AV block have been reported in the <br class="for_ie for_mac">post-marketing setting. PLATO and PEGASUS excluded patients at increased risk of bradyarrhythmias not protected by a pacemaker, and they may be at increased risk of developing bradyarrhythmias with ticagrelor</li>
                            <li>Avoid use of BRILINTA in patients with severe hepatic impairment.  Severe hepatic impairment is likely to increase serum concentration of ticagrelor and there are no studies of BRILINTA in these patients</li>
                        </ul>
                        <div class="sub_heading2"><b>ADVERSE REACTIONS</b></div>
                        <ul>
                        	<li>The most common adverse reactions associated with the use of BRILINTA included bleeding and dyspnea: In PLATO, for BRILINTA vs clopidogrel, non-CABG <br class="for_ie">PLATO-defined major bleeding (3.9% vs 3.3%) and dyspnea (14% vs 8%); in PEGASUS, BRILINTA vs aspirin alone, TIMI Total Major bleeding (1.7% vs 0.8%) and dyspnea (14% vs 6%)</li>
                        </ul>
                        <div class="sub_heading2"><b>DRUG INTERACTIONS</b></div>
                        <ul>
                        	<li>Avoid use with strong CYP3A inhibitors and strong CYP3A inducers.  BRILINTA is metabolized by CYP3A4/5. Strong inhibitors substantially increase ticagrelor exposure and so increase the risk of adverse events. Strong inducers substantially reduce ticagrelor exposure and so decrease the efficacy of ticagrelor</li>
                            <li>Patients receiving more than 40 mg per day of simvastatin or lovastatin may be at increased risk of statin-related adverse events </li>
                            <li>Monitor digoxin levels with initiation of, or change in, BRILINTA therapy</li>
                        </ul>
                        <div class="sub_heading2"><b>INDICATIONS</b></div>
                        <p style="margin:2px 0px 2px 2px;">BRILINTA is indicated to reduce the rate of cardiovascular death, myocardial infarction (MI), and stroke in patients with acute coronary syndrome (ACS) or a history of myocardial infarction. For at least the first 12 months following ACS, it is superior to clopidogrel.</p>
                        <p style="margin:5px 0px 5px 2px;">BRILINTA also reduces the rate of stent thrombosis in patients who have been stented for treatment of ACS.</p>
                        <div class="sub_heading2"><b>DOSING </b></div>
                        <p style="margin:2px 0px 5px 2px;">In the management of ACS, initiate BRILINTA treatment with a 180-mg loading dose. Administer 90 mg twice daily during the first year after an ACS event. After one year administer <span style="display:inline-block">60 mg</span> twice daily. Use BRILINTA with a daily maintenance dose of aspirin of 75-100 mg.</p>
                        <p style="margin-left:2px;font-weight:bold; color:#5f2167;">Please read full <span id="exit_2" style="color:#e4691f"><u>Prescribing Information</u></span>, including Boxed WARNINGS, and <span id="exit3" style="color:#e4691f"><u>Medication Guide</u></span>.</p>
						<p style="margin-left:2px;">* The APOLLO HELICON analysis was a retrospective cohort study that included 108,315 patients from a national Swedish registry with a primary diagnosis of acute MI between <br class="for_ie">July 2006 and June 2011. The primary end point was risk of nonfatal MI, nonfatal stroke, or CV death. The cumulative <br class="for_mac">1-year incidence of the primary end point was 18.3%.<br/>
                           <sup style="position: relative; line-height:0px; font-size:8px; top:1px">†</sup> Data from 6 pooled National Heart, Lung, and Blood Institute (NHLBI) databases in patients ≥45 years of age after their first MI. Incidence in different populations may be higher or lower. AHA Heart Disease and Stroke Statistics 2017 update, a publication of statistics on heart disease, stroke, other vascular disease, and their risk factors from the AHA, Centers for Disease Control and Prevention (CDC), National Institutes of Health (NIH), and other government agencies.
                       </p>
						  <p style="margin-left:2px;"><b>References: 1.</b> Jernberg T, Hasvold P, Henriksson M, et al. Cardiovascular risk in post-myocardial infarction patients: nationwide real world data demonstrate the importance of a long-term perspective. <i>Eur Heart J.</i> 2015;36(19):1163-1170. <br><b>2.</b> Benjamin EJ, Blaha MJ, Chiuve SE, et al; on behalf of the American Heart Association Statistics Committee and Stroke Statistics Subcommittee. Heart disease and stroke statistics—2017 update: a report from the American Heart Association. <i>Circulation.</i> 2017;135(10):e146-e603.</p>
                        <p style="margin-left:4px; margin-bottom: -3px">&copy;2017 AstraZeneca. All rights reserved.<br/>US-12842&nbsp;&nbsp;Last Updated 9/17</p>
						<div id="dummy" style="height: 8px"></div>
                    </div>
                </div>
            </div>
   		 </div>
    </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.2/plugins/CSSPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.2/easing/EasePack.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenLite.min.js"></script>

    <script type="text/javascript">

    function pageLoadedHandler() {
		var flag;
        $("#wrapper1,#wrapper").toggle();
        TweenLite.to(what_txt, 0.5, {delay:0.1,left:52});
		TweenLite.to(footer_content_main_1,0.5, {delay:2.4,top:261});
		TweenLite.to(ind_btn,0.435, {delay:2.47,top:247});
		TweenLite.to(footer_content_main_1,0.5, {delay:4.4,top:383});
		TweenLite.to(ind_btn,0.5, {delay:4.4,top:369});

        TweenLite.to([what_txt,couples], 0.5, {delay:4.4,opacity:0});
        TweenLite.to([leftside_people,rightside_man], 0.5, {delay:4.6,opacity:1});
        TweenLite.to(in_txt, 0.5, {delay:4.6,right:56});
		TweenLite.to(man1, 0.8, {delay:5.1,height:118});
        TweenLite.to(man2, 0.8, {delay:5.9,height:111});
        TweenLite.to(man3, 0.8, {delay:6.6,height:118});
        TweenLite.to(lady, 0.8, {delay:7.3,height:115});
        TweenLite.to(upto_txt, 0.5, {delay:8,right:10});
        TweenLite.to(man4_outline, 1, {delay:8.2,opacity:1});
        TweenLite.to(rightside_man, 0.5, {delay:8.2,opacity:0});
        TweenLite.to(man4, 1, {delay:8.2,height:120});

	 	TweenLite.to([leftside_people,man1,man2,man3,lady], 0.5, {delay:9.2,opacity:0});
        TweenLite.to(man4_outline, 0, {delay:9.4,opacity:0});
        TweenLite.to([man4], 0.5, {delay:9.4,bottom:251, right:127,scale:0.999});
		TweenLite.to(man4, 0, {delay:9.8,opacity:0});
		TweenLite.to(white_man, 0, {delay:9.8,opacity:1});
		TweenLite.to(of_txt, 0.5, {delay:9.6,right:44});
		TweenLite.to([in_txt,upto_txt,of_txt], 0.5, {delay:11.6,opacity:0});
        TweenLite.to(is_txt, 0.5, {delay:12.1,right:35});
        TweenLite.to([is_txt,white_man], 0.5, {delay:13.6,opacity:0});
        TweenLite.to([couples], 0.5, {delay:13.6,top:207});
        TweenLite.to([couples], 0.5, {delay:14.1,opacity:1});
        TweenLite.to([every_txt], 0.5, {delay:14.1,left:90});
        TweenLite.to([cta], 0.5, {delay:14.6,opacity:1, onComplete: function(){
								setTimeout(function(){
								autoScroll = setInterval(moveThumb,90);
								 });
		}
							 });


        scrollTrap();
		ind_btn.onclick = function() {
		TweenLite.to(footer_content_main_1,0.5, {top:261});
		TweenLite.to(ind_btn,0.5, {top:247});
		};
		close_popup.onclick = function() {flag=true;
		TweenLite.to(footer_content_main_1,0.5, {top:383});
		TweenLite.to(ind_btn,0.5, {top:369});
		};
	 if (navigator.userAgent.match(/msie/i) || navigator.userAgent.match(/trident/i)){

            $(".for_ie").css('display','block');
        }
	scrollTrap();
	$('#footer_content_main').tinyscrollbar({sizethumb: "15"});
    }

  function scrollTrap(){
	$('#footer_content_main').tinyscrollbar();
	var scrollTrackHeight=$("#scrollbar1 .track").height();
	var scrollThumbCurrPos=0;var scrollThumbMaxPos=42.50;// top position value of thumb div when collapse
	var scrollThumbMinPos=0;

	$('#scrollbar1 .bottom_arrow').bind('click',function(){

		scrollTrackHeight=$("#scrollbar1 .track").height();
		scrollThumbCurrPos=parseFloat($("#scrollbar1 .thumb").css('top'));//$("#thumb").position().top;
		var maxOverviewTop = $("#scrollbar1 .overview").height()-$("#scrollbar1 .viewport").height()+3; //  top position value of overview div when full scroll down by mousewheel or drag but not clicking bottomArrow
		if(scrollTrackHeight>100){
			scrollThumbMaxPos=208.50; // top position value of thumb div when expand
		}
		else{
			scrollThumbMaxPos=42.50;// top position value of thumb div when collapse
		}
		scrollThumbCurrPos=scrollThumbCurrPos+5;
		scrollThumbCurrPos = Math.min(scrollThumbCurrPos,scrollThumbMaxPos);
		if(scrollThumbCurrPos<=scrollThumbMaxPos){
				var currContentTop=$("#scrollbar1 .overview").position().top;
				if(currContentTop<=0){
					currContentTop=currContentTop-10;
					currContentTop=currContentTop*(-1);
				}
				currContentTop = Math.min(currContentTop,maxOverviewTop);
				$('#footer_content_main').tinyscrollbar_update(currContentTop);
		}


	});
	var scrollInterval=null;
	$('#scrollbar1 .bottom_arrow, #scrollbar1 .top_arrow').bind('mousedown',function(e)
	{

		if($(e.target).hasClass("bottom_arrow"))
		{
			scrollInterval=setInterval(function(){$('#scrollbar1 .bottom_arrow').trigger("click")},100);
		}
		else
		{
			scrollInterval=setInterval(function(){$('#scrollbar1 .top_arrow').trigger("click")},100);
		}
	});

	$('#scrollbar1 .bottom_arrow ,#scrollbar1 .top_arrow').bind('mouseup mousemove',function(e)
	{

		clearInterval(scrollInterval);

	});

	$("#scrollbar1 .top_arrow").bind('click',function(){

		scrollTrackHeight=$("#scrollbar1 .track").height();
		scrollThumbCurrPos=$("#scrollbar1 .thumb").position().top;
		scrollThumbCurrPos=scrollThumbCurrPos-5;
		if(scrollThumbCurrPos<scrollThumbMinPos && $("#scrollbar1 .thumb").position().top>=scrollThumbMinPos)
		scrollThumbCurrPos=$("#scrollbar1 .thumb").position().top;
		if(scrollThumbCurrPos>=scrollThumbMinPos){
			var currContentTop=$("#scrollbar1 .overview").position().top;
			if(currContentTop<0){
					currContentTop=currContentTop+10;
					currContentTop=currContentTop*(-1);
					currContentTop = Math.max(currContentTop,0);
			}
			else
			currContentTop = 0;
			$("#footer_content_main").tinyscrollbar_update(currContentTop);
		}
	});

}
function stopAndStart()
{
	clearInterval(autoScroll);

	setTimeout(function(){

$("#footer_content_main").tinyscrollbar_update(0);
	}, 2000);
}
function moveThumb()
{
	$("#scrollbar1 .bottom_arrow ,#scrollbar1 .top_arrow, #scrollbar1 .thumb,#scrollbar1 .track, #scrollbar1 .viewport").bind("click",function(){
		clearInterval(autoScroll);
	});
  if($("#scrollbar1 .overview").position().top <= (parseInt($("#scrollbar1 .viewport").height()) - parseInt($("#scrollbar1 .overview").height()))){
      stopAndStart();

	  $("#scrollbar1 .scrollbar, #scrollbar1 .top_arrow, #scrollbar1 .bottom_arrow").addClass("activeScroller");
  }else
  {
    scrollTrackHeight=$("#scrollbar1 .track").height();
	$("#scrollbar1 .scrollbar, #scrollbar1 .top_arrow, #scrollbar1 .bottom_arrow").addClass("activeScroller");
    scrollThumbCurrPos=parseFloat($("#scrollbar1 .thumb").css('top'));//$("#thumb").position().top;
	var maxOverviewTop = $("#scrollbar1 .overview").height()-$("#scrollbar1 .viewport").height()+0; //  top position value of overview div when full scroll down by mousewheel or drag but not clicking bottomArrow
	if(scrollTrackHeight>100){
      scrollThumbMaxPos=208.50; // top position value of thumb div when expand
    }
    else{
      scrollThumbMaxPos=50;// top position value of thumb div when collapse
    }
    scrollThumbCurrPos=scrollThumbCurrPos-5;
    scrollThumbCurrPos = Math.min(scrollThumbCurrPos,scrollThumbMaxPos);
    if(scrollThumbCurrPos<scrollThumbMaxPos){

		var currContentTop=Math.floor($("#scrollbar1 .overview").position().top);

		if(currContentTop<=0)
		{
			currContentTop=currContentTop-1;

			currContentTop=currContentTop*(-1);
        }

        currContentTop = Math.min(currContentTop,maxOverviewTop);

		$('#footer_content_main').tinyscrollbar_update(currContentTop);

	}
  }

}



/* -------------------------------------------------------------------------------------------------------------------- */

function testId(){
     $('#footer_content_main_1').tinyscrollbar_update(0);
  }

var clickTag1 = 'http://www.yourdecisionsmatter.com/risk';
var clickTag2 = 'http://www.astrazeneca-us.com/cgi-bin/az_pi.cgi?product=brilinta&country=us&popup=no';
var clickTag3 = 'http://www.azpicentral.com/brilinta/brilinta.pdf#page=9';

		var isMobile = /iPhone|iPad|iPod/i.test(navigator.userAgent);
        if (isMobile) {
                                                 /* your code here */
        var clickTag3 = 'http://www.azpicentral.com/brilinta/brilinta.pdf#page9';

         }else{
                                                /* your code here */
        var clickTag3 = 'http://www.azpicentral.com/brilinta/brilinta.pdf#page=9';
          }


$("#exit1").bind("click", function (){Enabler.exit(clickTag1);window.open(clickTag1);});
$("#exit2, #exit_2").bind("click", function (){Enabler.exit(clickTag2);window.open(clickTag2);});
$("#exit3").bind("click", function (){Enabler.exit(clickTag3);window.open(clickTag3);});

window.onload = function(){
	if (Enabler.isPageLoaded()) {
		pageLoadedHandler();
	} else {
		Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED,
	pageLoadedHandler);
	}
}
    </script>
</body>
</html>
