<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta name="ad.size" content="width=300,height=250">
<title>US-25178_BRILINTA_Campaign_Agnostic_Savings_Display_Ads_300x250</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
<style>
body{padding:0px; margin:0px; font-family:Arial,"Helvetica Neue", "sans-serif"; font-size:10px; line-height:12px;}
*{-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none; }
img {border:none;}
#wrapper1{position:absolute; width:298px; height:248px; background-color:#efe8f0; border:1px solid #000; overflow:hidden;}
#wrapper{position:absolute; width:298px; height:248px; background-color:#efe8f0; border:1px solid #000; overflow:hidden; display:none;}

#logo, #logo1{ background:url(logo.png) no-repeat; width:124px; height:34px; position:absolute; top:6px; left:8px;background-size: contain;}
#piLink{ background:url(piLink.png) no-repeat; width:216px; height:18px; position:absolute; bottom:17px; left:40px; background-size: contain;}
#footNoteBg{ background:url(footNoteBg.png) no-repeat; width:275px; height:45px; position:absolute; bottom:-4px; left:-1px;}
#startTxt{ background:url(startTxt.png) no-repeat; width:110px; height:27px; position:absolute; top:258px; left:46px;}
#startShadow{ background:url(startShadow.png) no-repeat; width:109px; height:98px; position:absolute; top:258px; left:48px;}
#startLine{ background:url(startLine.png) no-repeat; width:1px; height:51px; position:absolute; top:258px; left:35px;}

#saveTxt{ background:url(saveTxt.png) no-repeat; width:92px; height:27px; position:absolute; top:258px; left:46px;}
#saveShadow{ background:url(saveShadow.png) no-repeat; width:91px; height:98px; position:absolute; top:258px; left:47px;}
#saveLine{ background:url(saveLine.png) no-repeat; width:1px; height:62px; position:absolute; top:258px; left:35px;}
	
#andTxt{ background:url(andTxt.png) no-repeat; width:204px; height:54px; position:absolute; top:258px; left:47px;}
#andShadow{ background:url(andShadow.png) no-repeat; width:203px; height:111px; position:absolute; top:258px; left:47px;}
#andLine{ background:url(andLine.png) no-repeat; width:1px; height:109px; position:absolute; top:258px; left:35px;}
#subTxt{ background:url(subTxt.png) no-repeat; width:162px; height:9px; position:absolute; bottom:51px; left:68px;opacity:0;}
#commertialTxt{ background:url(commertialTxt.png) no-repeat; width:200px; height:32px; position:absolute; top:60px; left:52px;opacity:0;}
#eachTxt{ background:url(eachTxt.png) no-repeat; width:129px; height:66px; position:absolute; top:104px; left:124px;opacity:0;}
#starImg{ background:url(starImg.png) no-repeat; width:9px; height:9px; position:absolute; top:101px; left:110px;opacity:0;}
/*#subTxt{ position:absolute; top:175px; left:68px; font-family:"Helvetica Neue"; font-size:8px; line-height:12px;opacity:0;}*/

#clock{width:61px; height:80px; position:absolute; top:100px; left:57px; opacity: 0}
#f_1{width:51px; height:71px; background:url(f_1.png) no-repeat; position:absolute; top:1px; left:0px; opacity: 0}
#f_2{width:51px; height:71px; background:url(f_2.png) no-repeat; position:absolute; top:1px; left:0px; opacity: 0}
#f_3{width:51px; height:71px; background:url(f_3.png) no-repeat; position:absolute; top:1px; left:0px; opacity: 0}
#f_4{width:51px; height:71px; background:url(f_4.png) no-repeat; position:absolute; top:1px; left:0px; opacity: 0}
#f_5{width:51px; height:71px; background:url(f_5.png) no-repeat; position:absolute; top:1px; left:0px; opacity: 0}
#f_6{width:51px; height:71px; background:url(f_6.png) no-repeat; position:absolute; top:1px; left:0px; opacity: 0}
#f_7{width:51px; height:71px; background:url(f_7.png) no-repeat; position:absolute; top:1px; left:0px; opacity: 0}
#f_8{width:51px; height:71px; background:url(f_8.png) no-repeat; position:absolute; top:1px; left:0px; opacity: 0}
#f_9{width:51px; height:71px; background:url(f_9.png) no-repeat; position:absolute; top:1px; left:0px; opacity: 0}

#clock1{width:20px; height:30px; position:absolute; top:99px; left:42px; opacity: 0}
#d_1{width:18px; height:26px; background:url(d_1.png) no-repeat; position:absolute; top:1px; left:0px; opacity: 0}
#d_2{width:18px; height:26px; background:url(d_2.png) no-repeat; position:absolute; top:1px; left:0px; opacity: 0}
#d_3{width:18px; height:26px; background:url(d_3.png) no-repeat; position:absolute; top:1px; left:0px; opacity: 0}
#d_4{width:18px; height:26px; background:url(d_4.png) no-repeat; position:absolute; top:1px; left:0px; opacity: 0}
#d_5{width:18px; height:26px; background:url(d_5.png) no-repeat; position:absolute; top:1px; left:0px; opacity: 0}
#d_6{width:18px; height:26px; background:url(d_6.png) no-repeat; position:absolute; top:1px; left:0px; opacity: 0}
	
#clock2{width:150px; height:100px; position:absolute; top:48px; left:80px; opacity: 0}
#l_1{width:144px; height:91px; background:url(l_1.png) no-repeat; position:absolute; top:1px; left:0px; opacity: 0}
#l_2{width:144px; height:91px; background:url(l_2.png) no-repeat; position:absolute; top:1px; left:0px; opacity: 0}
#l_3{width:144px; height:91px; background:url(l_3.png) no-repeat; position:absolute; top:1px; left:0px; opacity: 0}
#l_4{width:144px; height:91px; background:url(l_4.png) no-repeat; position:absolute; top:1px; left:0px; opacity: 0}
#l_5{width:144px; height:91px; background:url(l_5.png) no-repeat; position:absolute; top:1px; left:0px; opacity: 0}
#l_6{width:144px; height:91px; background:url(l_6.png) no-repeat; position:absolute; top:1px; left:0px; opacity: 0}
#l_7{width:144px; height:91px; background:url(l_7.png) no-repeat; position:absolute; top:1px; left:0px; opacity: 0}
#l_8{width:144px; height:91px; background:url(l_8.png) no-repeat; position:absolute; top:1px; left:0px; opacity: 0}
#l_9{width:144px; height:91px; background:url(l_9.png) no-repeat; position:absolute; top:1px; left:0px; opacity: 0}
#l_10{width:144px; height:91px; background:url(l_10.png) no-repeat; position:absolute; top:1px; left:0px; opacity: 0}
	
#dollerFive{ background:url(dollerFive.png) no-repeat; width:77px; height:73px; position:absolute; top:99px; left:42px; opacity: 0}
#logo_1{ background:url(logo_1.png) no-repeat; width:65px; height:13px; position:absolute; top:91px; left:147px; opacity: 0}
#savingsCard{ background:url(savingsCard.png) no-repeat; width:146px; height:96px; position:absolute; top:49px; left:77px;opacity:0;transform: rotateY(-180deg);}
#cardBg{ background-color:#efe8f0; width:146px; height:96px; position:absolute; top:49px; left:77px;opacity:0;transform: rotateY(-180deg);}
	
#lastUpdated{ background:url(lastUpdated.png) no-repeat; width:256px; height:9px; position:absolute; top:234px; left:22px; opacity: 0}

#cta{ background:url(cta.png) no-repeat; width:115px; height:29px; position:absolute; top:150px; left:93px; opacity: 0;transform:scale(0.93);}
#cta:hover {transform:scale(1);}
	
#exit1,#exit1_1,#exit2,#exit3,#exit4{display: inline-block;cursor: pointer;}
#blankDiv{width:300px;height:250px;position:absolute;top:0px;left:0px;background:rgba(255,255,255,0.00); cursor:pointer;}

ul{ margin-top:-2px; padding:0px;}
ul li{list-style: none; text-indent:-7px; margin-left: 8px;margin-top: 7px;}
li:before {content: '\2022';color: #ffffff;position: relative;max-width: 0;max-height: 0;font-size: 9px;left: 0px;top: 0px;padding-right: 4px;}

.heading{color: #c0d52f; font-size: 11px; margin: 7px 0px 0px 0px;}

p{margin: 5px 0px 0px 0px;}

#blankdiv2{width:99px;height:9px;position:absolute;bottom:27px;left:121px;background:rgba(255,255,255,0.00);cursor:pointer;display:block;}
#blankdiv3{width:65px;height:9px;position:absolute;bottom:27px;left:40px;background:rgba(255,255,255,0.00);cursor:pointer;display:block;}
#blankdiv4{width:51px;height:9px;position:absolute;bottom:52px;left:109px;background:rgba(255,255,255,0.00);cursor:pointer;display:none;}
#cardContainer {
  position: relative;
 /* margin: 10px auto;*/
  width: 150px;
  height: 100px;
  /*z-index: 1;*/
  top: 49px;
  left: 80px;
	opacity: 0;

}
#cardContainer {
  perspective: 500px;
  }
#card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 1.0s linear;
  

}
#card #card1{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
</style>
</head>

<body>
	<div id="wrapper1">
         <div id="logo1"></div>
	</div>
    <a href="javascript:window.open(window.clickTag)"  target="_blank"></a>
    <div id="wrapper" onMouseDown="return false" onMouseOver="return false" onMouseMove="return false">

    <div id="logo"></div>
    <div id="startTxt"></div>
    <div id="startShadow"></div>
    <div id="startLine"></div>
    
    <div id="saveTxt"></div>
    <div id="saveShadow"></div>
    <div id="saveLine"></div>
    
    <div id="andTxt"></div>
    <div id="andShadow"></div>
    <div id="andLine"></div>
    
	
    <div id="subTxt"></div>
    <div id="footNoteBg"></div>
    <div id="piLink"></div>
 
    
    <div id="commertialTxt"></div>
    <div id="eachTxt"></div>
    
    <div id="clock">
            <div id="f_1"></div>
            <div id="f_2"></div>
            <div id="f_3"></div>
            <div id="f_4"></div>
            <div id="f_5"></div>
            <div id="f_6"></div>
            <div id="f_7"></div>
            <div id="f_8"></div>
            <div id="f_9"></div>
     </div>
         
     <div id="clock1">
            <div id="d_1"></div>
            <div id="d_2"></div>
            <div id="d_3"></div>
            <div id="d_4"></div>
            <div id="d_5"></div>
            <div id="d_6"></div>
     </div>
     
     
     <div id="clock2">
            <div id="l_1"></div>
            <div id="l_2"></div>
            <div id="l_3"></div>
            <div id="l_4"></div>
            <div id="l_5"></div>
            <div id="l_6"></div>
            <div id="l_7"></div>
            <div id="l_8"></div>
            <div id="l_9"></div>
            <div id="l_10"></div>
     </div>
      
    <div id="starImg"></div>
    <div id="dollerFive"></div>
    <div id="logo_1"></div>
    
    <div id="lastUpdated"></div>     
    	
    <div id="savingsCard"></div>
	<div id="cardBg"></div>
    <div id="cardContainer">
      <div id="card">
          <div id="card1"><img src="card1.png" alt=""></div> 
      </div>
    </div>

     <div id="exit1">
            <div id="blankDiv"></div>
     </div>
     <div id="exit1_1">
     		<div id="cta"></div> 
	 </div> 
	 <div id="exit2">
		<div id="blankdiv2"></div>
	</div>
	<div id="exit3">
		<div id="blankdiv3"></div>
	</div>
    <div id="exit4">
		<div id="blankdiv4"></div>
	</div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.2/TweenMax.min.js"></script>

    <script type="text/javascript">
		function pageLoadedHandler() {
		 setTimeout(function(){$("#wrapper1").css("display","none");},500);
		 $("#wrapper").css("display","block");	
		 TweenLite.to(startTxt,0.5,{delay:0.5, top:57});
		 TweenLite.to(startShadow,0.5,{delay:0.5, top:53});
		 TweenLite.to(startLine,0.5,{delay:0.5, top:42});
		 TweenLite.to(startShadow,0.3,{delay:1, opacity:0});
		
		 TweenLite.to(saveTxt,0.5,{delay:2, top:90});
		 TweenLite.to(saveShadow,0.5,{delay:2, top:110});
		 TweenLite.to(saveLine,0.5,{delay:2, top:56});
		 TweenLite.to(saveShadow,0.3,{delay:2.5, opacity:0});
			
		 TweenLite.to(andTxt,0.5,{delay:3.5, top:124});
		 TweenLite.to(andShadow,0.5,{delay:3.5, top:118});
		 TweenLite.to(andLine,0.5,{delay:3.5, top:71});
		 TweenLite.to(andShadow,0.5,{delay:4, opacity:0});
		 TweenLite.to([startLine,saveLine],0.4,{delay:3.5, opacity:0});
		// TweenLite.to(andShadow,0.3,{delay:4.5, opacity:0});
		 TweenLite.to([startTxt,startLine,saveTxt,saveLine,andTxt,andLine],0.5,{delay:6, opacity:0});
		 TweenLite.to([subTxt],0.5,{delay:6.5, opacity:1});
		 TweenLite.to([blankdiv4],0.5,{delay:6.5, display:"block"});
			
		 TweenLite.to([commertialTxt,eachTxt],0.5,{delay:7, opacity:1});
		// TweenLite.to([commertialTxt,eachTxt],1,{delay:7.5, scale:1, ease:Bounce.easeOut, y: 20});
		 TweenLite.to([clock], 1.5, {delay:5, opacity:1, onComplete:draw,ease: Power0.easeInOut});	
		 TweenLite.to([clock1], 1.5, {delay:5, opacity:1, onComplete:draw1,ease: Power0.easeInOut});	
		 TweenLite.to([starImg],0.5,{delay:6.5, opacity:1});
		 
		 TweenLite.to([f_9,d_6,starImg,clock,clock1],0.1,{delay:8.5, opacity:0});
		 TweenLite.to([dollerFive],0.2,{delay:8.5, opacity:1});
		 TweenLite.to([commertialTxt,eachTxt],1,{delay:8.7,  ease:Bounce.easeOut, y: 3});
		 TweenLite.to([dollerFive],1,{delay:8.7, ease:Bounce.easeOut, y: 3});
			
		 TweenLite.to([clock2], 1.5, {delay:9.3, opacity:1, onComplete:draw2,ease: Power0.easeInOut});
		 TweenLite.to([commertialTxt,eachTxt],0.5,{delay:10, opacity:0});
		// TweenLite.to([subTxt],0.5,{delay:10, bottom:51});
		 //TweenLite.to([blankdiv4],0.5,{delay:10, bottom:52});
		 TweenLite.to([dollerFive],0.5,{delay:10.5, scale:0.44, top:62, left:67});
		 TweenLite.to([logo_1],0.2,{delay:10.5, opacity:1});
		 TweenLite.to([lastUpdated],0.5,{delay:12, opacity:1});
			
		 TweenLite.to([l_10,logo_1,dollerFive],0.01,{delay:12.48, opacity:0});
		 TweenLite.to([cardContainer],0.01,{delay:12.5, opacity:1});
		 TweenLite.to([cardBg],0.01,{delay:12.49, opacity:1});
		 TweenLite.to([savingsCard],0.01,{delay:12.49, opacity:1});
		 
		 TweenMax.to([card1],1,{delay:12.5, rotationY:-180, transformOrigin:"center top"}); 
		 TweenMax.to([card1],0,{delay:12.8, opacity:0}); 
		 TweenLite.to([cardBg],0.3,{delay:12.8, opacity:0});
		 TweenMax.to([savingsCard],1,{delay:12.5, rotationY:0, transformOrigin:"center top"});
		 TweenLite.to([cta],0.5,{delay:13.5, opacity:1});
			
		if (/iPad/.test(navigator.userAgent)) {
    		document.getElementById("cta").addEventListener('touchstart', function(e){
        	document.getElementById("cta").style.transform = "scale(1)";
        //setTimeout(changeBack1,0);
    	}, false);
	
			document.getElementById("cta").addEventListener('touchend', function(e){
        	document.getElementById("cta").style.transform = "scale(0.93)";
        //setTimeout(changeBack1,0);
    	}, false);
	}
}
		
		 function draw(){ 
         var p=0;
  
	  	$("#f_1").animate({opacity:"1"},15,function(){
  		$("#f_1").fadeOut();
   		$("#f_2").animate({opacity:"1"},18,function(){
    	$("#f_2").fadeOut();
     	$("#f_3").animate({opacity:"1"},21,function(){
      	$("#f_3").fadeOut();
       	$("#f_4").animate({opacity:"1"},24,function(){
        $("#f_4").fadeOut();
        $("#f_5").animate({opacity:"1"},27,function(){
        $("#f_5").fadeOut();
        $("#f_6").animate({opacity:"1"},30,function(){
		$("#f_6").fadeOut();
	    $("#f_7").animate({opacity:"1"},33,function(){
		$("#f_7").fadeOut();
		$("#f_8").animate({opacity:"1"},36,function(){
		$("#f_8").fadeOut();
		$("#f_9").animate({opacity:"1"},39,function(){
	});
	});
	});
	});
   });
   });
  });
 });
});

}
 	
		
 function draw1(){ 
  var q=0;
  
	  	$("#d_1").animate({opacity:"1"},15,function(){
  		$("#d_1").fadeOut();
   		$("#d_2").animate({opacity:"1"},18,function(){
    	$("#d_2").fadeOut();
     	$("#d_3").animate({opacity:"1"},21,function(){
      	$("#d_3").fadeOut();
       	$("#d_4").animate({opacity:"1"},24,function(){
        $("#d_4").fadeOut();
        $("#d_5").animate({opacity:"1"},27,function(){
        $("#d_5").fadeOut();
        $("#d_6").animate({opacity:"1"},30,function(){

	});
   });
   });
  });
 });
});

}
		
		
function draw2(){ 
  var s=0;
  
	  	$("#l_1").animate({opacity:"1"},15,function(){
  		$("#l_1").fadeOut();
   		$("#l_2").animate({opacity:"1"},18,function(){
    	$("#l_2").fadeOut();
     	$("#l_3").animate({opacity:"1"},21,function(){
      	$("#l_3").fadeOut();
       	$("#l_4").animate({opacity:"1"},24,function(){
        $("#l_4").fadeOut();
        $("#l_5").animate({opacity:"1"},27,function(){
        $("#l_5").fadeOut();
        $("#l_6").animate({opacity:"1"},30,function(){
		$("#l_6").fadeOut();
       	$("#l_7").animate({opacity:"1"},33,function(){
        $("#l_7").fadeOut();
        $("#l_8").animate({opacity:"1"},36,function(){
        $("#l_8").fadeOut();
        $("#l_9").animate({opacity:"1"},39,function(){
		$("#l_9").fadeOut();
        $("#l_10").animate({opacity:"1"},42,function(){

	});
   });
   });
  });
	});
   });
   });
  });
 });
});

}
 var clickTag1 = 'https://www.brilinta.com/brilinta-coupon-savings/commercial-insurance.html';
 var clickTag2 = 'https://www.azpicentral.com/brilinta/brilinta.pdf#page=1';
 var clickTag3 = 'https://www.azpicentral.com/brilinta/brilinta_med.pdf#page=1';
 var clickTag4 = 'https://www.brilinta.com/brilinta-coupon-savings/commercial-insurance.html#eligibility';

 $("#exit1,#exit1_1").bind("click", function (){Enabler.exit(clickTag1);window.open(clickTag1);});
 $("#exit2").bind("click", function (){Enabler.exit(clickTag2);window.open(clickTag2);});
 $("#exit3").bind("click", function (){Enabler.exit(clickTag3);window.open(clickTag3);});
 $("#exit4").bind("click", function (){Enabler.exit(clickTag4);window.open(clickTag4);});

		window.onload = function(){
			
            if (Enabler.isPageLoaded()) {
				pageLoadedHandler();
			} else {
				Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED,
				pageLoadedHandler);
				}
			}
    </script>
</body>
</html>
