<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="ad.size" content="width=300,height=250" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>US-25177_BRILINTA_Campaign_Agnostic_MOA_Display_Ads_Option_1_300x250</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.tinyscrollbar.min.js"></script>
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"> </script>
<style>
body{margin:0px; padding:0px;line-height:12px;font-family:Arial, Helvetica, sans-serif;font-size:10px;}
img {border:none;}
#blankdiv{width:298px; height:248px; position:absolute; top:0px; left:0px; background:rgba(255,255,255,0.00); cursor:pointer; }
#wraper1{position:absolute; width:298px; height:248px; background:#efe8f0; border:1px solid #9b9b9b; overflow:hidden;}
#wraper{position:absolute; width:298px; height:248px; background:#efe8f0; border:1px solid #9b9b9b; overflow:hidden; display:none;}

#did_txt{ background:url(did_txt.png) no-repeat; width:200px; height:63px; position:absolute; top:164px; left:49px; opacity: 0}	
#help_txt{ background:url(help_txt.png) no-repeat; width:276px; height:39px; position:absolute; top:174px; left:11px; opacity: 0}	
#logo_border{ background:url(logo_border.png) no-repeat; width:239px; height:64px; position:absolute; top:25px; left:29px; opacity: 0}	
#logo_indication{ background:url(logo_indication.png) no-repeat; width:247px; height:23px; position:absolute; top:100px; left:26px; opacity: 0}
#logo_colored{ background:url(logo_colored.png) no-repeat; width:238px; height:64px; position:absolute; top:25px; left:30px; opacity: 0}
#logo_indication_1{ background:url(logo_indication_1.png) no-repeat; width:170px; height:16px; position:absolute; top:16px; left:117px; opacity: 0}
#logo_colored_1{ background:url(logo_colored_1.png) no-repeat; width:88px; height:24px; position:absolute; top:7px; left:7px; opacity: 0}
#brilinta_txt{ background:url(brilinta_txt.png) no-repeat; width:231px; height:77px; position:absolute; top:63px; left:33px; opacity: 0}
#brilinta_txt_1{ background:url(brilinta_txt_1.png) no-repeat; width:260px; height:55px; position:absolute; top:52px; left:19px; opacity: 0}
#cta{/*background:url(cta.png) no-repeat;*/ width:120px; height:30px; position:absolute; top:122px; left:89px; opacity: 0; transform-origin: center; transform:scale(0.9,0.9); cursor: pointer; }
#cta:hover {transform:scale(1);}
#animation_container{background:rgba(239,232,240,0.00); width:300px; height:200px; position: absolute; top: -6px; left: -11px}
#logo{width:238px; height:64px; position:absolute; top:21px; left:26px; opacity: 0;}

#footer_content_main{ background-color: #ffffff; height:61px; width:298px; position:absolute; left:0px; bottom:-100px; overflow:hidden; color: #2c282d;}
#scrollbar1 #viewport {width:274px; height:40px; overflow:hidden; position:relative; top:20px; left:1px;}
#scrollbar1 #overview {width:274px; list-style:none; position:absolute; left:0px; top:0px;}
#scrollbar1 #scrollbar{ background:#9b9b9b; position: absolute; right:9px; top:8px; width:1px;  cursor:pointer; }
#scrollbar1 #thumb { background:url(thumb.png) no-repeat;  height:19px; width:10px; cursor: pointer; overflow: hidden; position: absolute; top:-2px; right: -4px;}
.importantText{position:absolute; top:6px; left:7px; font-size:11px; width:250px; display:inline-block;  color:#61116a;}

#exit1, #exit1_1, #exit2, #exit2_2, #exit3, #exit3_3, #exit4{ cursor:pointer; display:inline-block; text-decoration:none; color: #000000; }

p { margin:5px 0px 5px 6px; }
.para_top {  margin:5px 0px 5px 6px; color:#124766; }
sub{ position:relative; line-height:0px; top:0px; font-size: 7px;}

#piLinks{ background-color: #f3f3f3; position:absolute; bottom:-39px; left:0px; color:#61116a; font-size:12px; width:300px; height:21px;}
</style>
</head>
<body>
    <div id="wraper1">
    </div>
    <div id="wraper" onmousedown="return false" onmouseover="return false" onmousemove="return false">

	<div id="animation_container">
		<canvas id="canvas" width="300" height="200" style="position: absolute; display: block; background:rgba(239,232,240,0.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:300px; height:200px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>

      <div id="did_txt"></div>
      <div id="help_txt"></div>
      <div id="logo">
			<div id="animation_container2" style="background-color:rgba(239, 232, 240, 1.00); width:245px; height:70px">
			<canvas id="canvas2" width="245" height="70" style="position: absolute; display: block; background-color:rgba(239, 232, 240, 1.00);"></canvas>
			<div id="dom_overlay_container2" style="pointer-events:none; overflow:hidden; width:245px; height:70px; position: absolute; left: 0px; top: 0px; display: block;">
			</div>
			</div>
		</div>
      <div id="logo_indication"></div>
      <div id="logo_colored"></div>
      <div id="logo_indication_1"></div>
      <div id="logo_colored_1"></div>
      <div id="brilinta_txt"></div>
      <div id="brilinta_txt_1"></div>

	  <div id="exit1">
	  	<div id="blankdiv"></div>
	  </div>

 	<div id="exit1_1">
	  <div id="cta"><img src="cta.png" width="100%" height="100%" alt=""></div>
	 </div>

    <div id="piLinks">
		<div style="margin:5px 0px 0px 6px; color: #66266e"><span id="exit2_2" style="color: #66266e"><u>Prescribing Information</u></span>&nbsp;|&nbsp;<span id="exit3_3" style="color: #66266e"><u>Medication Guide</u></span></div>
    </div>     
      <div id="footer_content_main">
            <div id="scrollbar1">
                <div id="scrollbar">
                    <div id="track">
                        <div id="thumb"></div>
                    </div>
                </div>
                   <div class="importantText"><b>IMPORTANT SAFETY INFORMATION</b></div>

                <div id="viewport">
                    <div id="overview">
						<p style="margin-top: 3px;"><b>BRILINTA is used to lower your chance of having another heart attack or dying from a heart attack or stroke, but BRILINTA (and similar drugs) can cause bleeding that can be serious and sometimes lead to death. Instances of serious bleeding, such as internal bleeding, may require blood transfusions or surgery. While you take BRILINTA, you may bruise and bleed more easily and be more likely to have nosebleeds. Bleeding will also take longer than usual to stop.</b></p>
						<p>Call your doctor right away if you have any signs or symptoms of bleeding while taking BRILINTA, including: severe, uncontrollable bleeding; pink, red, or brown urine; vomit that is bloody or looks like coffee grounds; red or black stool; or if you cough up blood or blood clots.</p>
						<p><b>Do not stop taking BRILINTA without talking to the doctor who prescribes it for you.</b> People who are treated with a stent, and stop taking BRILINTA too soon, have a higher risk of getting a blood clot in the stent, having a heart attack, or dying. If you stop BRILINTA because of bleeding, or for other reasons, your risk of a heart attack or stroke may increase. Tell all your doctors and dentists that you are taking BRILINTA. To decrease your risk of bleeding, your doctor may instruct you to stop taking BRILINTA 5 days before you have surgery. Your doctor should tell you when to start taking BRILINTA again, as soon as possible after surgery.</p>
						<p>Take BRILINTA and aspirin exactly as instructed by your doctor. You should not take a dose of aspirin higher than <span style="display: inline-block;">100 mg</span> daily because it can affect how well BRILINTA works. Tell your doctor if you take other medicines that contain aspirin. Do not take new medicines that contain aspirin.</p>
						<p>Do not take BRILINTA if you have a history of bleeding in the brain, are bleeding now, or are allergic to ticagrelor or any of the ingredients in BRILINTA.</p>
						<p>Slow heart rhythm has been reported with BRILINTA.</p>
						<p><b>BRILINTA can cause serious side effects, including bleeding and shortness of breath.</b> Call your doctor if you have new or unexpected shortness of breath or any side effect that bothers you or that does not go away. Your doctor can decide what treatment is needed.</p>
						<p>Tell your doctor about all the medicines you take, including prescription and over-the-counter medicines, vitamins, and herbal supplements. BRILINTA may affect the way other medicines work, and other medicines may affect how BRILINTA works.</p>
						<div style="margin:5px 0px 5px 6px; color:#ed7120;"><b>APPROVED USE</b></div>
						<p style="margin-top: -2px;">BRILINTA is a prescription medicine for people who have had a heart attack or severe chest pain that happened because their heart wasn’t getting enough oxygen.</p>
						<p>BRILINTA is used with aspirin to lower your chance of having another serious problem with your heart or blood vessels such as heart attack, stroke, or blood clots in your stent if you received one. These can be fatal.</p>

						<p><b>Please read <span id="exit3" style="color: #61116a"><u>Medication Guide</u></span> and <span id="exit2" style="color: #61116a"><u>Prescribing Information</u></span>, including Boxed WARNINGS for BRILINTA.</b></p>

						<p><i>You may report side effects related to AstraZeneca products by clicking <span id="exit4" style="color: #61116a"><u>here</u></span>.</i></p>
                        <p>&copy;2018 AstraZeneca. All rights reserved.<br/>
                        US-25177&nbsp;&nbsp;Last Updated 12/18</p>
                    </div>
                </div>
            </div>
        </div>
     </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
<script id="Pulse_Canvas" src="heart-rate_HTML5 Canvas.js"></script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("BF1B2DB4495B7E488C5C07C57D11181C");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.heartrate_HTML5Canvas();
	stage = new lib.Stage(canvas);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	function makeResponsive(isResp, respDim, isScale, scaleType) {		
		var lastW, lastH, lastS=1;		
		window.addEventListener('resize', resizeCanvas);		
		resizeCanvas();		
		function resizeCanvas() {			
			var w = lib.properties.width, h = lib.properties.height;			
			var iw = window.innerWidth, ih=window.innerHeight;			
			var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
			if(isResp) {                
				if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
					sRatio = lastS;                
				}				
				else if(!isScale) {					
					if(iw<w || ih<h)						
						sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==1) {					
					sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==2) {					
					sRatio = Math.max(xRatio, yRatio);				
				}			
			}			
			canvas.width = w*pRatio*sRatio;			
			canvas.height = h*pRatio*sRatio;
			canvas.style.width = dom_overlay_container.style.width = anim_container.style.width =  w*sRatio+'px';				
			canvas.style.height = anim_container.style.height = dom_overlay_container.style.height = h*sRatio+'px';
			stage.scaleX = pRatio*sRatio;			
			stage.scaleY = pRatio*sRatio;			
			lastW = iw; lastH = ih; lastS = sRatio;            
			stage.tickOnUpdate = false;            
			stage.update();            
			stage.tickOnUpdate = true;		
		}
	}
	makeResponsive(false,'both',false,1);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
      
<script>
function loadJS(file) {
    // DOM: Create the script element
    var jsElm = document.createElement("script");
    // set the type attribute
    jsElm.type = "application/javascript";
    // make the script element load file
    jsElm.src = file;
    // finally insert the element to the body element in order to load the script
    document.body.appendChild(jsElm);
}

function pageLoadedHandler() {
		setTimeout(function(){$("#wraper1").css("display","none");},500);
		$("#wraper").css("display","block");
		init();
		TweenLite.to(did_txt,0.1,{delay:2, opacity:1});
        TweenLite.to(did_txt, 0.1, {delay:2.1,scale:1.1});
        TweenLite.to(did_txt, 0.1, {delay:2.2,scale:1});        
        TweenLite.to(did_txt, 0.1, {delay:2.3,scale:1.1}); 
        TweenLite.to(did_txt, 0.1, {delay:2.4,scale:1}); 

		TweenLite.to(did_txt, 0.5, {delay:4.5,opacity:0});
		TweenLite.to(help_txt, 0.1, {delay:5,opacity:1});
		TweenLite.to(help_txt, 0.1, {delay:5.1,scale:1.1});
		TweenLite.to(help_txt, 0.1, {delay:5.2,scale:1});
		TweenLite.to(help_txt, 0.1, {delay:5.3,scale:1.1});
		TweenLite.to(help_txt, 0.1, {delay:5.4,scale:1, onComplete: function(){
			document.getElementById("Pulse_Canvas").setAttribute("src", "");
			loadJS("Logo_HTML5 Canvas.js");
			 }});

		//TweenLite.to([help_txt,animation_container], 0.5, {delay:8,opacity:0});
		//TweenLite.to(logo_border, 0.5, {delay:8.5,opacity:1});
		TweenLite.to(logo_indication, 0.5, {delay:8.5,opacity:1});
		TweenLite.to(footer_content_main, 0.5, {delay:8.5, bottom:0,onUpdate:testId});
		TweenLite.to(piLinks, 0.5, {delay:8.5, bottom:61});


		TweenLite.to([help_txt,animation_container],0.5,{delay:8, opacity:0, onComplete: function(){
			TweenLite.to(logo,0,{delay:0, opacity:1});
			setTimeout(function(){
				init();
			},100);  }
		});
		TweenLite.to(logo_colored, 0.5, {delay:10,opacity:1});
		TweenLite.to(logo, 0.5, {delay:10,opacity:0});

		TweenLite.to(logo_colored, 0.5, {delay:11.5,scaleX:0.37, scaleY:0.38, top:-14, left:-68});
		TweenLite.to(logo_indication, 0.5, {delay:11.5,scaleX:0.69, scaleY:0.69, top:12, left:79});
		TweenLite.to([logo_indication,logo_colored], 0.1, {delay:11.96,opacity:0});
		TweenLite.to([logo_indication_1,logo_colored_1], 0.1, {delay:11.95,opacity:1});
		TweenLite.to(brilinta_txt, 0.5, {delay:11.9,opacity:1});

		TweenLite.to(brilinta_txt, 0.5, {delay:15,opacity:0});
		TweenLite.to([brilinta_txt_1,cta], 0.5, {delay:15.5,opacity:1});

		scrollTrap();

		if (/iPad/.test(navigator.userAgent)) {
    		document.getElementById("cta").addEventListener('touchstart', function(e){
        	document.getElementById("cta").style.transform = "scale(1)";
        //setTimeout(changeBack1,0);
    	}, false);
	
			document.getElementById("cta").addEventListener('touchend', function(e){
        	document.getElementById("cta").style.transform = "scale(0.9)";
        //setTimeout(changeBack1,0);
    	}, false);
	}
	
}

    function testId(){
        $('#footer_content_main').tinyscrollbar();
    }

function scrollTrap(){
	$('#footer_content_main').tinyscrollbar();	
	var scrollTrackHeight=$("#track").height();
	var scrollThumbCurrPos=0;var scrollThumbMaxPos=119;// top position value of thumb div when collapse
	var scrollThumbMinPos=0;
	}

		var clickTag1 = 'https://www.brilinta.com/antiplatelet-medication/how-brilinta-works.html';
		var clickTag2 = 'https://www.azpicentral.com/brilinta/brilinta.pdf#page=1';
		var clickTag3 = 'https://www.azpicentral.com/brilinta/brilinta_med.pdf#page=1';
		var clickTag4 = 'http://us-aereporting.astrazeneca.com/';
		
		$("#exit1,#exit1_1").bind("click", function (){Enabler.exit(clickTag1);window.open(clickTag1);}); 
		$("#exit2, #exit2_2").bind("click", function (){Enabler.exit(clickTag2);window.open(clickTag2);}); 
		$("#exit3, #exit3_3").bind("click", function (){Enabler.exit(clickTag3);window.open(clickTag3);}); 
		$("#exit4").bind("click", function (){Enabler.exit(clickTag4);window.open(clickTag4);}); 
	
window.onload = function()
{
	if (Enabler.isPageLoaded()) {
      pageLoadedHandler();
    } 
	else {
      Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED,pageLoadedHandler);
    }
}
</script>
</body>
</html>