<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="ad.size" content="width=300,height=600"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>US-12692_BYDUREON_BCise_Online_Banner_#2_300x600</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.tinyscrollbar.min.js"></script>
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
<style>
body{margin:0; padding:0; line-height:12px; font-size:10px; font-family:Arial; }
*{-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;}
img {border:none;}
sup{line-height:0px;font-size:8px;}
#wrapper1{width: 298px; height: 598px; position: absolute; border: 1px solid #000000; background: #ffffff; overflow: hidden; }
#wrapper{width: 298px; height: 598px; position: absolute; border: 1px solid #000000; background: #ffffff; overflow: hidden; display: none;}
#beats{width: 346px; height: 918px; background:url(beats.png) no-repeat; position: absolute; top:600px; left:-15px;cursor:pointer;}
#orange_ball{width:120px; height:215px; position: absolute; top:625px; left:105px;}
#orange_beats{Width:93px; height: 93px; background:url(orange_beat.png) no-repeat; position: absolute; top:0px; left:0px;}
#orange_shade{width:103px; height:244px; background: url(orange_shade.png) no-repeat; position: absolute; top:0px;  left:-3px;}
#now_text{width:269px; height: 188px; background:url(now_text.png) no-repeat; position: absolute; top:42px; left:16px; opacity: 0;}
#for_text{width:273px; height: 381px; background:url(for_text.png) no-repeat; position: absolute; top:38px; left:12px; opacity: 0;}
#dollor_symbol{width:43px; height: 69px; background:url(dollor_symbol.png) no-repeat; position: absolute; top:43px; left:54px; opacity: 0;}
#white_circle{width:57px; height: 57px; background:url(white_circle.png) no-repeat; position: absolute; top:60px; left:123px; opacity: 0;}
#orange_ball1{Width:93px; height: 93px; background:url(orange_beat.png) no-repeat; position: absolute; top:625px; left:106px;}
#injection{width:258px; height: 34px; background:url(injection.png) no-repeat; position: absolute; top:27px; left:23px; opacity: 0;}
#pay_text{width:274px; height: 144px; background:url(pay_text.png) no-repeat; position: absolute; top:81px; left:11px; opacity: 0;}
#logo{width:178px; height: 63px; background:url(logo.png) no-repeat; position: absolute; top:245px; left:71px; opacity: 0;}
#cta{width:234px; height: 37px; background:url(cta.png) no-repeat; position: absolute; top:331px; left:35px; opacity: 0;}
	
#footer_content_main{ position:absolute;left:-1px; bottom:-1px; background:url(isi_bg.png) no-repeat; height:206px;width:300px; color:#000; overflow:hidden; display: none;}
#scrollbar1 #viewport { position:relative; top:60px; left:8px; width:273px; height:125px; overflow:hidden; }
#scrollbar1 #overview { position:absolute; left:0px; top:0px; width:273px; list-style:none; }
#scrollbar1 #scrollbar{ position: absolute; right:5px; top:54px; background:#dfdcdc; width:10px; height:48px; cursor:pointer;}
#scrollbar1 #thumb { position: absolute; top:0px; left:0px; background:#959595; height: 17px; width:10px; cursor: pointer; overflow: hidden; }
#scrollText{ position:absolute; right:2px; top:6px; font-size:7px; }
.top_arrow { position: absolute;top:46px;right:7px; background:url(top_arrow.png) no-repeat; width:6px; height:5px; cursor:pointer; }
.bottom_arrow{ position: absolute; bottom: 24px; right:7px; background:url(bottom_arrow.png) no-repeat; width:6px; height:5px; cursor:pointer; }
ul{ margin:0px; padding:0px;}
ul li{list-style: none; text-indent:-8px; margin-left: 8px; margin-top: 8px;}
li:before {content: '\2022'; color: #046a38; position: relative; left:0px; top: 1px; max-width: 0; max-height: 0; font-size: 14px; padding-right: 3px;}
.sub_heading{ position:absolute; top:36px; left:8px; color:#046a38; font-size:11px; }
.sub_heading1{ position:relative; top:0px; left:0px; color:#00a5e3; font-size:11px; margin:7px 0px 2px 0px;}
#exit1,#exit2,#exit3{ text-decoration:none; color:#000000; display:inline; cursor:pointer;}
#blankdiv{position:absolute; top:-1px; left:-1px; width:300px; height:600px; background:rgba(255,255,255,0.00); cursor:pointer; }
b{color:#046a38}
#pi { position:absolute; left: 6px;bottom: 4px;width: 290px;height: 11px;}
</style>
</head>

<body>
	<div id="wrapper1"></div>
	<div id="wrapper">
		<div id="now_text"></div>
		<div id="for_text"></div>
		<div id="dollor_symbol"></div>
		<div id="orange_ball">
			<div id="orange_shade"></div>
			<div id="orange_beats"></div>
		</div>
		<div id="white_circle"></div>
		
		<div id="injection"></div>
		<div id="pay_text"></div>
		<div id="logo"></div>
		<div id="cta"></div>
		<div id="orange_ball1"></div>
		<div id="exit1">
			<div id="blankdiv"></div>
		 </div>
		
		
		<div id="footer_content_main">
        <p class="sub_heading"><b>IMPORTANT SAFETY INFORMATION</b></p>
        <div id="scrollbar1">
        <div class="top_arrow"></div> 
            <div id="scrollbar">
                <div id="track">
                  <div id="thumb"></div>
                </div>
            </div>
            <div id="viewport">
                <div id="overview">   
					<p style="margin:1px 0px 0px 0px;"><b>BYDUREON BCise may cause serious side effects, including:</b></p>
					<ul>
						<li style="margin-top:0px;"><b>POSSIBLE THYROID TUMORS, INCLUDING CANCER</b> Tell your healthcare provider if you get a lump or swelling in your neck, hoarseness, trouble swallowing, or shortness of breath. These may be symptoms of thyroid cancer. In animal studies, BYDUREON and medicines that work like it caused thyroid tumors, including thyroid cancer. It is not known if BYDUREON BCise will cause thyroid tumors or a type of thyroid cancer called medullary thyroid carcinoma (MTC) in people</li>
						<li><b>Do not use BYDUREON BCise if you or any of your family members have ever had MTC or if you have an endocrine system condition called Multiple Endocrine Neoplasia syndrome type 2 (MEN 2)</b></li>
						<li><b>Do not use BYDUREON BCise if you have had an allergic reaction to exenatide</b> or any of the other ingredients in BYDUREON BCise</li>
						<li><b>Inflammation of the pancreas (pancreatitis)</b> Stop using BYDUREON BCise and call your healthcare provider right away if you have severe pain in your stomach area (abdomen) that will not go away, with or without vomiting. You may feel the pain from your abdomen to your back</li>
						<li><b>Low blood sugar (hypoglycemia)</b> Your risk for getting low blood sugar may be higher if you use BYDUREON BCise with another medicine that can cause low blood sugar, such as a sulfonylurea or insulin. Tell your healthcare provider if you take other diabetes medicines. Talk to your healthcare provider about managing low blood sugar. <b style="color:#000;">Signs and symptoms of low blood sugar include</b> dizziness or lightheadedness, sweating, confusion or drowsiness, headache, blurred vision, slurred speech, shakiness, fast heartbeat, anxiety, irritability, mood changes, hunger, weakness, or feeling jittery</li>
						<li><b>Kidney problems (kidney failure)</b> Tell your healthcare provider if you have or had kidney problems. In people who have kidney problems, diarrhea, nausea, and vomiting may cause a loss of fluids (dehydration) which may cause kidney problems to get worse</li>
						<li><b>Stomach problems</b> Tell your healthcare provider if you have severe stomach problems, such as slowed emptying of your stomach (gastroparesis) or problems digesting food. Other medicines like BYDUREON BCise may cause severe stomach problems. It is not known if BYDUREON BCISE causes or worsens stomach problems</li>
						<li><b>Serious allergic reactions</b> Stop using BYDUREON BCise and get medical help right away if you have any symptoms of a serious allergic reaction, including itching, rash, or difficulty breathing</li>
						<li><b>Injection-site reactions</b> Serious injection-site reactions, with or without bumps (nodules), have happened in some people who use BYDUREON. Some of these injection-site reactions have required surgery. Call your healthcare provider if you have any symptoms of injection-site reactions, including severe pain, swelling, blisters, an open wound, or a dark scab</li>
					</ul>
					<p style="margin:8px 0px 0px 0px;"><b>The most common side effects with BYDUREON BCISE may include</b> a bump at the injection site and/or nausea. Nausea is most common when you first start using BYDUREON BCise, but decreases over time in most people as their body gets used to the medicine.</p>
					<p style="margin:8px 0px 0px 0px;"><b>Tell your healthcare provider about all the medicines you take,</b> including prescription and over-the-counter medicines, vitamins, and herbal supplements, as taking them with BYDUREON may affect how each medicine works.<br><b>Before using BYDUREON BCise, tell your healthcare provider if you are pregnant, nursing, or plan to become pregnant or nurse.</b> BYDUREON BCise may harm your unborn baby.</p>
					<p class="sub_heading1"><b>APPROVED USES</b></p>
					<ul>
						<li style="margin-top:0px;">BYDUREON BCise is an injectable prescription medicine that may improve blood sugar (glucose) in adults with <span style="display: inline-block; text-indent: 0px;">type 2</span> diabetes mellitus, and should be used along with diet and exercise</li>
						<li>BYDUREON BCise is not recommended as the first choice of medicine for treating diabetes</li>
						<li>BYDUREON BCise is not a substitute for insulin and is not for people with type 1 diabetes or people with diabetic ketoacidosis</li>
						<li>Do not use BYDUREON, BYDUREON BCise, BYETTA or other medicines containing exenatide together</li>
						<li>It is not known if BYDUREON BCise can be used in people with a history of pancreatitis </li>
					</ul>
					<p style="margin:8px 0px 0px 0px;"><i>You are encouraged to report negative side effects of prescription drugs to the FDA. Visit <a href="javascript:void(0)" id="exit3" style="color:#ed8b00;"><u>www.fda.gov/medwatch</u></a> or call 1-800-FDA-1088.</i></p>
					<p style="margin:8px 0px 0px 0px;">BYETTA, BYDUREON and BCise are all trademarks of the AstraZeneca group of companies.</p>
					<p style="margin:8px 0px 0px 0px;">&copy;2017 AstraZeneca. All rights reserved. </p>
					<p style="margin:8px 0px 0px 0px;">US-12692&nbsp;&nbsp;Last Updated 12/17</p>
					<p style="margin:8px 0px 5px 0px;"><img src="AZLogo.png" width="70" height="17" alt=""/></p>

                </div>
            </div>
        <div class="bottom_arrow"></div>
        </div>
        <div id="exit2">
			<div id="pi"></div>
		</div> 
    </div>
    <div id="beats"></div>
	</div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
    <script>
      
		function pageLoadedHandler() {
			setTimeout(function(){$("#wrapper1").css("display","none");},500);
			$("#wrapper").css("display","block");
			TweenLite.to(beats,0.5,{delay:0,top:265});
			TweenLite.to(orange_ball,0.5,{delay:0,top:287});
			TweenLite.to(now_text,0.5,{delay:0,opacity:1});
			
			TweenLite.to(beats,1.5,{delay:2.5,top:600});
			TweenLite.to(now_text,1.5,{delay:2.5,top:700});
			TweenLite.to(orange_ball,2,{delay:2.5,top:-215});
			TweenLite.to(orange_ball,0,{delay:4.6,opacity:0});
			TweenLite.to(orange_ball,0,{delay:4.7,top:600});
			TweenLite.to(orange_ball,0,{delay:4.8,opacity:1});
			TweenLite.to(for_text,0.5,{delay:4.5,opacity:1});
			TweenLite.to(orange_ball,2,{delay:5,top:41});
			TweenLite.to(for_text,1,{delay:6,top:148});
			TweenLite.to(orange_shade,0.5,{delay:7,opacity:0});
			TweenLite.to(dollor_symbol,0.5,{delay:7,opacity:1});
			TweenLite.to(white_circle,0.5,{delay:7,opacity:1});
			
			TweenLite.to(beats,2,{delay:10.5,top:-920});
			TweenLite.to(orange_ball1,2,{delay:10.5,top:-945});
			
			TweenLite.to([orange_ball,dollor_symbol,white_circle,for_text],0,{delay:11.2,opacity:0});
			TweenLite.to([injection,pay_text,logo,cta],0,{delay:11.2,opacity:1});
			TweenLite.to(footer_content_main,0.5,{delay:11,display:"block",onUpdate:testId});
			scrollTrap();
		}
		
		
		function testId(){
        	$('#footer_content_main').tinyscrollbar();
		}
		function condChange(){
			animComplete =true;
		}
		var scroll=null;
		function scrollTrap(){
			scroll=$('#footer_content_main').tinyscrollbar();	


			var scrollTrackHeight=$("#track").height();
			var scrollThumbCurrPos=0;var scrollThumbMaxPos=50;// top position value of thumb div when collapse
			var scrollThumbMinPos=0;

			$('.bottom_arrow').bind('click',function(){
				if($(this).hasClass("activeScroller")){
					$(this).removeClass("activeScroller");
					clearInterval(autoScroll)

				}else{
					scrollTrackHeight=$("#track").height();
				scrollThumbCurrPos=parseFloat($("#thumb").css('top'));//$("#thumb").position().top;
				var maxOverviewTop = $("#overview").height()-$("#viewport").height()+0; //  top position value of overview div when full scroll down by mousewheel or drag but not clicking bottomArrow
				if(scrollTrackHeight>100){
					scrollThumbMaxPos=208.50; // top position value of thumb div when expand
				}
				else{
					scrollThumbMaxPos=50;// top position value of thumb div when collapse
				}
				scrollThumbCurrPos=scrollThumbCurrPos+5;
				scrollThumbCurrPos = Math.min(scrollThumbCurrPos,scrollThumbMaxPos);
				if(scrollThumbCurrPos<=scrollThumbMaxPos){
						var currContentTop=$("#overview").position().top;
						if(currContentTop<=0){
							currContentTop=currContentTop-10;
							currContentTop=currContentTop*(-1);
						}
						currContentTop = Math.min(currContentTop,maxOverviewTop);
						$('#footer_content_main').tinyscrollbar_update(currContentTop);
				}
				}

			});

			var scrollInterval=null;	
			$('.bottom_arrow , .top_arrow').bind('mousedown',function(e){

			if($(e.target).hasClass("bottom_arrow"))

			scrollInterval=setInterval(function(){$('.bottom_arrow').trigger("click")},100);
			else
			scrollInterval=setInterval(function(){$('.top_arrow').trigger("click")},100);
			});

			$('.bottom_arrow , .top_arrow').bind('mouseup mousemove',function(e){

			clearInterval(scrollInterval);

			});


			$(".top_arrow").bind('click',function(){
				if($(this).hasClass("activeScroller")){
					$(this).removeClass("activeScroller");
					clearInterval(autoScroll)

				}else{
					scrollTrackHeight=$("#track").height();
				scrollThumbCurrPos=$("#thumb").position().top;
				scrollThumbCurrPos=scrollThumbCurrPos-5;
				if(scrollThumbCurrPos<scrollThumbMinPos && $("#thumb").position().top>=scrollThumbMinPos)
				scrollThumbCurrPos=$("#thumb").position().top;
				if(scrollThumbCurrPos>=scrollThumbMinPos){
					var currContentTop=$("#overview").position().top;
					if(currContentTop<0){
							currContentTop=currContentTop+10;
							currContentTop=currContentTop*(-1);
							currContentTop = Math.max(currContentTop,0);
					}
					else
					currContentTop = 0;
					$("#footer_content_main").tinyscrollbar_update(currContentTop);
				}
				}

			});
		}
		
		var clickTag1 = 'https://www.bydureonbcise.com/';
		var clickTag2 = 'https://www.azpicentral.com/bydureon_bcise/bydureon_bcise_pi.pdf#page=1';
		var clickTag3 = 'http://www.fda.gov/Safety/MedWatch/default.htm';
		
		$("#exit1,#beats").bind("click",function(){  Enabler.exit(clickTag1); window.open(clickTag1); });
		$("#exit2").bind("click",function(){  Enabler.exit(clickTag2); window.open(clickTag2); });
		$("#exit3").bind("click",function(){  Enabler.exit(clickTag3); window.open(clickTag3); });
		
		
		window.onload = function()
		  {
			  if (Enabler.isPageLoaded()) {
				pageLoadedHandler();
			  } 
			  else {
				Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED,pageLoadedHandler);
			  }
		  }
	</script>
</body>
</html>
