<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="ad.size" content="width=320,height=50">
<title>3333303_BYDUREON_HCP_Program_Banner_12_Week_Turnaround_Program_1_Mobile_Banner_320x50_320x416</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.tinyscrollbar.min.js"></script>
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>

<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css">
<style>
body{padding:0; margin:0;line-height:12px; font-size:10px;} 
*{-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;}
img {border:none;}
#mainpanel{width:320px; height:416px; position:absolute; left: 0px;top: 0px;}
#mainpanel.dir-tl {left:0px; top:0px;}
#mainpanel.dir-tr {left:0px; top:0px;}
#mainpanel.dir-bl {left:0px; top:366px;}
#mainpanel.dir-br {left:0px; top:366px;}
#collapsed-panel{position: absolute;left: 0px;top: 0px;width: 320px;height: 50px;}
#expanded-panel{position: absolute;left: 0px;top: 0px;width: 320px;height: 416px;}
.hidden_div{display:none}
#wraper{width:320px; height:50px;cursor:pointer; display:block}
#first_page{width:320px; height:50px; margin:0 auto; cursor:pointer; }
/*wrapper load start*/
#wraper_expand{width:318px; height:414px; border:1px solid #010101; position:absolute; overflow: hidden; font-family:Arial, Helvetica, sans-serif; background-color:#ffffff; }

#close_button{width:55px; height:17px; background:url(close_button.png) no-repeat; position:absolute; right:0px; top:0px; cursor:pointer;}
#now_txt{width:269px; height:172px; background:url(now_txt.png) no-repeat; position:absolute; top:16px; left:25px; opacity:0;}
#orange_bead{width:103px; height:244px; background:rgba(255,255,255,0.00); position:absolute; top:-413px; left:107px;}
#beads{width:320px; height:413px; background:url(beads.png) no-repeat; position:absolute; top:-413px; left:-1px;}
#bead1{width:94px; height:94px; background:#e98300; position:absolute; border-radius:50%}
#bead1_last{width:94px; height:94px; background:#e98300; position:absolute; border-radius:50%; bottom:-120px; left:107px}
#bead1_1 { position:absolute; top:-30px; left:-6px; background:url(bead1_1.png) no-repeat; width:103px; height:244px; opacity:0}
#dollar { position:absolute; left: 86px; top: 27px; background:url(dollar.png) no-repeat; width:32px; height:52px; opacity:0}
#for_txt { position:absolute; left:57px; top:33px; background:url(for_txt.png) no-repeat; width:204px; height:286px; opacity:0}
#white_circle { position:absolute; left:138px; top:39px; background:#ffffff; width:43px; height:43px; border-radius:50%; opacity:0}
#last_frame{ width:320px; height:0px; background:rgba(255,255,255,0.00); position:absolute; bottom:124px; left:0px; background-position: bottom left; overflow: hidden}
#pen { position:absolute; left:22px; bottom:241px; background:url(pen.png) no-repeat; width:189px; height:26px; }
#pay_txt { position:absolute; left:22px; bottom:104px; background:url(pay_txt.png) no-repeat; width:274px; height:144px; }
#logo { position:absolute; left:21px; bottom:28px; background:url(logo.png) no-repeat; width:155px; height:55px; }
#cta { position:absolute; left:191px; bottom:25px; background:url(cta.png) no-repeat; width:106px; height:53px; }

#footer_content_main{background:url(isi_bg.png) no-repeat; height:93px; width:300px; position:absolute; left:-1px; bottom:0px; overflow:hidden; display: none;}
#scrollbar1 #viewport {width:282px; height:21px; overflow:hidden; position:relative; top:54px; left:4px;}
#scrollbar1 #overview {width:282px; list-style:none; position:absolute; left:0; top:0}
#scrollbar1 #scrollbar{ background:#cccccc; position: absolute; right:4px; top:46px; width:8px;  cursor:pointer; }
#scrollbar1 #thumb { background:#959595; height:9px; width:8px; cursor: pointer; overflow: hidden; position: absolute; top:0px; left:0px;}
.top_arrow { position: absolute;top:39px;right:3px; background:url(toparrow.png) no-repeat; width:9px; height:6px; cursor:pointer; }
.bottom_arrow{ position: absolute; bottom: 19px; right:3px; background:url(downarrow.png) no-repeat; width:9px; height:6px; cursor:pointer; }
	
.importantText{position:absolute; top:42px; left:10px; font-size:11px; line-height:10.5px; width:198px; display:inline-block;  color:#046a38;}
#pi { position:absolute; left: 9px;top: 79px;width: 265px;height: 10px;}
#exit1, #exit_1, #exit2,#exit3, #exit4 { cursor:pointer; display:inline; text-decoration:none; }

p { margin:5px 0px 5px 6px; }
.para_top {  margin:5px 0px 5px 6px; color:#0f704a;}
sup{ position:relative; line-height:0px; top:2px;}
ul{  margin: 0px 0px 5px 11px; padding: 0px;} 
ul li{  list-style: none; line-height: 12px; text-indent:-8px; margin-top:8px; margin-left:2px;}
li:before {content: '\2022';position: relative;max-width: 0px;max-height: 0px;font-size: 11px;color:#046a38;left: 1px;top: 1px;padding-right:4px;}
	b{color:#046a38;}
</style>
</head>

<body>
	<div id="mainpanel">
	<div id="collapsed-panel">
    	<!-- Add collapsed content here. -->
		<div id="wraper">
            <div id="first_page"><img src="static.png" width="320" height="50" alt="" /></div>
        </div>
	</div>
	<div id="expanded-panel" class="hidden_div" onMouseDown="return false" onMouseOver="return false" onMouseMove="return false">
    <!-- Add expanded content here. -->
		<div id="wraper_expand">
     	
      		<div id="last_frame">
				<div id="pen"></div>
				<div id="pay_txt"></div>
				<div id="logo"></div>
				<div id="cta"></div>
			</div>
        	
        	<div id="now_txt"></div>
        	<div id="for_txt"></div>
        	<div id="dollar"></div>
           
            <div id="orange_bead">
            	<div id="bead1"></div>
            	<div id="bead1_1"></div>
			</div>
      	    
       	    <div id="white_circle"></div>
       	    
       	     <div id="footer_content_main">
            <div class="top_arrow"></div>
                <div id="green_bg"><span id="exit_2"><img alt="" src="pi_link.png" width="214" height="10" /></span></div> 
                <div id="scrollbar1">
                    <div id="scrollbar">
                        <div id="track">
                            <div id="thumb"></div>
                        </div>
                    </div>
                    <div class="importantText"><b>IMPORTANT SAFETY INFORMATION</b></div>
                    <div id="viewport">
                        <div id="overview">
                            <p style="margin-top:-1px; margin-bottom:4px; color: #0f704a"><b>WARNING: RISK OF THYROID C-CELL TUMORS</b></p>
                            <ul>
                                <li style="margin-top:-1px;"><b>Exenatide extended-release causes an increased incidence in thyroid C-cell tumors at clinically relevant exposures in rats compared to controls. It is unknown whether BYDUREON causes thyroid C-cell tumors, including medullary thyroid carcinoma (MTC), in humans, as the human relevance of exenatide extended-release-induced rodent thyroid C-cell tumors has not been determined</b></li>
                                <li><b>BYDUREON is contraindicated in patients with a personal or family history of MTC or in patients with Multiple Endocrine Neoplasia syndrome type 2 (MEN 2). Counsel patients regarding the potential risk of MTC with the use of BYDUREON and inform them of symptoms of thyroid tumors (e.g., mass in the neck, dysphagia, dyspnea, persistent hoarseness). Routine monitoring of serum calcitonin or using thyroid ultrasound is of uncertain value for detection of MTC in patients treated with BYDUREON</b></li>
                            </ul>
                            <div class="para_top" style="margin:8px 0px -5px 6px;"><b>CONTRAINDICATIONS</b></div>
                            <ul>
                                <li>Personal or family history of MTC, patients with MEN 2</li>
                                <li>Prior serious hypersensitivity reactions to exenatide or product components</li>
                            </ul>
                            <div class="para_top" style="margin:8px 0px -5px 6px;"><b>WARNINGS AND PRECAUTIONS</b></div>
                            <ul>
                                <li><span style="color: #0f704a"><b>Pancreatitis</b></span> <b>Exenatide has been associated with acute pancreatitis, including fatal and non-fatal hemorrhagic or necrotizing pancreatitis. After initiation, observe patients carefully for symptoms of pancreatitis. If suspected, discontinue promptly and do not restart if confirmed. Consider other antidiabetic therapies in patients with a history of pancreatitis</b></li>

                                <li><span style="color: #0f704a"><b>Hypoglycemia</b></span> BYDUREON increased the risk of hypoglycemia when coadministered with insulin and insulin secretagogues. Consider lowering the dose of these agents when coadministered with BYDUREON</li>

                                <li><span style="color: #0f704a"><b>Renal Impairment</b></span> Altered renal function, including increased serum creatinine, renal impairment, worsened chronic renal failure, and acute renal failure, sometimes requiring hemodialysis and kidney transplantation has been reported. Not recommended in patients with severe renal impairment or end-stage renal disease. Use caution in patients with renal transplantation or moderate renal failure</li>

                                <li><span style="color: #0f704a"><b>Severe Gastrointestinal Disease</b></span> Because exenatide is commonly associated with gastrointestinal adverse reactions, not recommended in patients with severe gastrointestinal disease (eg, gastroparesis)</li>

                                <li><span style="color: #0f704a"><b>Immunogenicity</b></span> Patients may develop antibodies to exenatide. In 5 registration trials, attenuated glycemic response was associated in 6% of BYDUREON-treated patients with antibody formation. If worsening of or failure to achieve adequate glycemic control occurs, consider alternative antidiabetic therapy</li>

                                <li><span style="color: #0f704a"><b>Hypersensitivity</b></span> Reports of serious hypersensitivity reactions (eg, anaphylaxis and angioedema). If this occurs, patients should discontinue BYDUREON and promptly seek medical advice</li>

                                <li><span style="color: #0f704a"><b>Injection-Site Reactions</b></span> Serious reactions (eg, abscess, cellulitis, and necrosis), with or without subcutaneous nodules, have been reported</li>

                                <li><span style="color: #0f704a"><b>Macrovascular Outcomes</b></span> No clinical studies establishing conclusive evidence of macrovascular risk reduction with BYDUREON or any other antidiabetic drug</li>

                            </ul>
                            <div class="para_top" style="margin:8px 0px -5px 6px;"><b>ADVERSE REACTIONS</b></div>
                                <p>Most common (&ge;5%) and occurring more frequently than comparator in clinical trials: nausea (16.9%), diarrhea (12.7%), headache (8.0%), vomiting (6.8%), constipation (5.9%), <br/>injection-site pruritus (5.9%), injection-site nodule (5.3%), and dyspepsia (5.1%)</p>

                            <div class="para_top" style="margin:8px 0px -5px 6px;"><b>DRUG INTERACTIONS</b></div>
                            <ul>
                                <li><span style="color: #0f704a"><b>Oral Medications</b></span> BYDUREON slows gastric emptying and may reduce the rate of absorption of orally administered drugs</li>

                                <li><span style="color: #0f704a"><b>Warfarin</b></span> Increased international normalized ratio (INR) sometimes associated with bleeding has been reported with concomitant use of exenatide with warfarin. Monitor INR frequently until stable upon initiation of BYDUREON</li>

                            </ul>
                            <div class="para_top" style="margin:8px 0px -5px 6px;"><b>PREGNANT AND NURSING WOMEN</b></div>
                            <ul>
                                <li><span style="color: #0f704a"><b>Pregnant Women</b></span> Based on animal data, may cause fetal harm. Use during pregnancy only if the potential benefit justifies the potential risk to the fetus. Report drug exposure during pregnancy at 1-800-633-9081</li>

                                <li><span style="color: #0f704a"><b>Nursing Women</b></span> Discontinue BYDUREON or discontinue nursing</li>
                            </ul>

                            <p style="margin-top: 10px; color:#0f704a;"><b>INDICATION AND LIMITATIONS OF USE</b></p>

                            <p style="margin-top:8px; margin-bottom:-5px;">BYDUREON is indicated as an adjunct to diet and exercise to improve glycemic control in adults with type 2 diabetes mellitus</p>
                            <ul>
                                <li>Not recommended as first-line therapy for patients inadequately controlled on diet and exercise</li>
                                <li>Not a substitute for insulin, should not be used in patients with type 1 diabetes or diabetic ketoacidosis</li>
                                <li>Not recommended for use with insulin</li>
                                <li>BYDUREON and BYETTA<sup>&reg;</sup> (exenatide) injection contain the same active ingredient, exenatide. Do not coadminister with BYETTA</li>
                                <li>Not studied in patients with a history of pancreatitis. Consider other antidiabetic therapies in patients with a history of pancreatitis</li>

                            </ul>
                            <p style="margin-top: 8px;"><b>Please <span id="exit2"><u>click here</u></span> for Full Prescribing Information and <br><span id="exit3"><u>click here</u></span> for Medication Guide for BYDUREON 2 mg, including Boxed WARNING regarding risk of thyroid C-cell tumors.</b></p>
                            <p style="margin-top: 8px;"><i>You are encouraged to report negative side effects of prescription drugs to the FDA. Visit</i> <span id="exit4"><i><u>www.fda.gov/medwatch</u></i></span> <br><i>or call 1-800-FDA-1088.</i></p>
                            <p style="margin-top: 8px;">BYDUREON, BYETTA and the Once-weekly BYDUREON logo are registered trademarks of the AstraZeneca group of companies.</p>
                            <p style="margin-top: 8px;">&copy;2017 AstraZeneca. All rights reserved.</p>
                            <p style="margin-top: 8px;">3333303&nbsp;&nbsp;Last Updated 4/17</p>
                        </div>
                    </div>
                </div>
            <div class="bottom_arrow"></div>
            </div>
       	    
            <div id="bead1_last"></div>
        	<div id="beads"></div>
        	
            <div id="exit1">
                <div id="blank_link"></div>
            </div>
            <div id="exit5">
                <div id="eligibility1"></div>
                <div id="eligibility2"></div>
            </div>
            
            <div id="close_button"></div>
           
            </div>
        </div>
   	</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
<script type="text/javascript">
window.onload = function()
{
	first_page = document.getElementById("first_page");
	first_page.onclick = function()
	{
	Enabler.requestExpand();
	Enabler.setUseCustomClose(true);
	$("#wraper").css("display","none");
	$("#wraper_expand,#expanded-panel").css("display","block");
	var tween1=TweenLite.to(now_txt, 0.8, {delay:0.5, opacity:1});
	var tween2=TweenLite.to(beads, 0.8, {delay:0.5, top:172, ease:Linear.easeNone});
	var tween3=TweenLite.to(orange_bead, 0.8, {delay:0.5, top:194, ease:Linear.easeNone});
	var tween4=TweenLite.to(bead1_1, 0, {delay:3.3, opacity:1});
	var tween5=TweenLite.to(orange_bead, 0.5, {delay:3.3, top:-244, ease:Linear.easeNone});
	var tween6=TweenLite.to(now_txt, 0.5, {delay:3.3, top:418, ease:Linear.easeNone});
	var tween7=TweenLite.to(beads, 0.6, {delay:3.3, top:418, ease:Linear.easeNone});
	var tween8=TweenLite.to(for_txt, 0.5, {delay:3.8, opacity:1});
	var tween9=TweenLite.to(orange_bead, 0, {delay:4.1, top:420});
	var tween10=TweenLite.to(orange_bead, 0.5, {delay:4.3, top:100, scale:0.74, top:-6, left:111});
	var tween11=TweenLite.to(bead1_1, 0.1, {delay:4.7, opacity:0});
	var tween12=TweenLite.to(for_txt, 0.5, {delay:4.3, top:106});
	var tween13=TweenLite.to(dollar, 0.5, {delay:4.8, opacity:1});
	var tween14=TweenLite.to(white_circle, 0.5, {delay:5.2, opacity:1});
	var tween15=TweenLite.to(beads,1.5, {delay:7.4, top:-413});
	var tween16=TweenLite.to(bead1_last, 1.5, {delay:7.4, top:-244});
	var tween17=TweenLite.to(for_txt, 0.3, {delay:7.6, height:0});
	var tween18=TweenLite.to([dollar,bead1,white_circle], 0.3, {delay:8, height:0});
	var tween19=TweenLite.to(last_frame, 0.1, {delay:8, height:290});
    var tween20=TweenLite.to(footer_content_main, 0.2, {delay:7.5, height:126, onUpdate:testIt});		
	var tween21=TweenLite.to(blank_link, 0.1, {delay:8, height:290});

		/*var tween3=TweenLite.to(or_text, 0.5, {delay:3.8, left:126});
	var tween4=TweenLite.to([eligibility1, eligibility2], 0.5, {delay:4.2, display:"block"});
	var tween5=TweenLite.to([eligibility1, eligibility2], 0, {delay:7.4, display:"none"});
	var tween6=TweenLite.to(white_bg, 0.4, {delay:7.6, left:0});
	var tween7=TweenLite.to(footer_content_main, 0.4, {delay:7.6, left:-1, onUpdate:testIt});
	var tween8=TweenLite.to(just_text, 0.5, {delay:7.6, left:8});
    var tween9=TweenLite.to(lady_hand, 0.5, {delay:7.6, right:4});
	var tween10=TweenLite.to(eligibility1, 0, {delay:7.6, top:190, left:14, width:107, height:10});
	var tween11=TweenLite.to(eligibility2, 0, {delay:7.6, top:202, left:9, width:107, height:11});
	var tween12=TweenLite.to([eligibility1, eligibility2], 0.5, {delay:8, display:"block"});
	var tween13=TweenLite.to(cta, 0.5, {delay:8.6, opacity:1});
    var tween14=TweenLite.to(eyebrow, 0.5, {delay:7.6, left:8});*/

	scrollTrap();
	
	if (navigator.userAgent.match(/mozilla/i) || navigator.userAgent.match(/trident/i)){
				$(".for_chrome").css('display','block');
				$(".for_ie").css('display','none');
	}           
	if (navigator.userAgent.match(/webkit/i) || navigator.userAgent.match(/trident/i)){
				$(".for_chrome").css('display','block');
				$(".for_ie").css('display','none');
	}    
				var isMobile = /iPhone|iPad|iPod|Android|Mac/i.test(navigator.userAgent);
				if (isMobile) {
					/* your code here */
				$(".for_ie").css('display','block');
				$(".for_chrome").css('display','none');
				 
				}else{
					/* your code here */	
				$(".for_ie").css('display','none');
				$(".for_chrome").css('display','block');
				}
	if (navigator.userAgent.match(/msie/i) || navigator.userAgent.match(/trident/i)){
				$(".for_chrome").css('display','none');
				$(".for_ie").css('display','block');
	}
	setTimeout(function(){$('#footer_content_main').tinyscrollbar();},800);	
	$("#close_button").click(function(){
		tween1.kill();tween2.kill();tween3.kill();tween4.kill();tween5.kill();tween6.kill();tween7.kill();tween8.kill();tween9.kill();tween10.kill();tween11.kill();tween12.kill();tween13.kill();tween14.kill();
		$("#your_text, #sophia, #or_text ,#eligibility1, #eligibility2, #white_bg, #lady_hand, #just_text, #cta, #footer_content_main, #eyebrow").removeAttr('style');
		$("#your_text, #sophia, #or_text ,#eligibility1, #eligibility2, #white_bg, #lady_hand, #just_text, #cta, #eyebrow").remove();
		$('<div id="your_text"></div><div id="sophia"></div><div id="or_text"></div><div id="white_bg"></div><div id="lady_hand"></div><div id="just_text"></div><div id="cta"></div><div id="eyebrow"></div>').insertBefore("#exit1");
		$('<div id="eligibility1"></div><div id="eligibility2"></div>').appendTo("#exit5");

		$(this).removeAttr('style');
		
		$("#wraper_expand,#expanded_panel").css("display","none");
		$("#wraper").css("display","block");
		Enabler.requestCollapse();
		Enabler.counter("Rich Media manual closes", true);
		});
	Enabler.requestExpand();
	}
removeStudioClose();
}
function testIt(){
	$('#footer_content_main').tinyscrollbar();
}
function scrollTrap(){
	$('#footer_content_main').tinyscrollbar();	
	var scrollTrackHeight=$("#track").height();
	var scrollThumbCurrPos=0;var scrollThumbMaxPos=119;// top position value of thumb div when collapse
	var scrollThumbMinPos=0;
	
	$('.bottom_arrow').bind('click',function(){
		scrollTrackHeight=$("#track").height();
		
		
		scrollThumbCurrPos=parseFloat($("#thumb").css('top'));//$("#thumb").position().top;
		var maxOverviewTop = $("#overview").height()-$("#viewport").height()+0; //  top position value of overview div when full scroll down by mousewheel or drag but not clicking bottomArrow
		if(scrollTrackHeight>97){
			scrollThumbMaxPos=533; // top position value of thumb div when expand
		}
		else{
			scrollThumbMaxPos=45;// top position value of thumb div when collapse
		}
		scrollThumbCurrPos=scrollThumbCurrPos+5;
		scrollThumbCurrPos = Math.min(scrollThumbCurrPos,scrollThumbMaxPos);
		//if(scrollThumbCurrPos<=scrollThumbMaxPos){
				var currContentTop=$("#overview").position().top;
				if(currContentTop<=0){
					currContentTop=currContentTop-10;
					currContentTop=currContentTop*(-1);
				}
				currContentTop = Math.min(currContentTop,maxOverviewTop);
				//console.log(currContentTop);
				if(currContentTop<4635)
				$('#footer_content_main').tinyscrollbar_update(currContentTop);
				
		//}
		
	});
	var scrollInterval=null;	
				$('.bottom_arrow , .top_arrow').bind('mousedown',function(e){
				
				if($(e.target).hasClass("bottom_arrow"))
				
				scrollInterval=setInterval(function(){$('.bottom_arrow').trigger("click")},100);
				else
				scrollInterval=setInterval(function(){$('.top_arrow').trigger("click")},100);
				});
				
				$('.bottom_arrow , .top_arrow').bind('mouseup mousemove',function(e){
				
				clearInterval(scrollInterval);
				
				});
	$(".top_arrow").bind('click',function(){
		scrollTrackHeight=$("#track").height();
		scrollThumbCurrPos=$("#thumb").position().top;
		scrollThumbCurrPos=scrollThumbCurrPos-5;
		if(scrollThumbCurrPos<scrollThumbMinPos && $("#thumb").position().top>=scrollThumbMinPos)
		scrollThumbCurrPos=$("#thumb").position().top;
		if(scrollThumbCurrPos>=scrollThumbMinPos){
			var currContentTop=$("#overview").position().top;
			
			if(currContentTop<0){
					currContentTop=currContentTop+10;
					currContentTop=currContentTop*(-1);
					currContentTop = Math.max(currContentTop,0);
			}
			else
			currContentTop = 0;
			//console.log(currContentTop);
			$("#footer_content_main").tinyscrollbar_update(currContentTop);
		}
	});
}

function enablerInitHandler() 
{
	Enabler.setExpandingPixelOffsets(0, 0, 320, 416, false, false); //left,top,width,height
		//Enabler.setIsMultiDirectional(true);
	removeStudioClose();
		// If true, start function. If false, listen for PAGE_LOADED.
}
function expandStartHandler() 
{
	Enabler.finishExpand();
}
function expandFinishHandler() 
{
	$(".hidden_div").css({'display':'block'});
}
function collapseStartHandler() 
{
	mainpanel.className = mainpanel.className.replace(/ dir-[trbl]{2}/, '');
	TweenLite.to([wraper_expand], 0, {display:"none"}), TweenLite.to([wraper], 0, {display:"block"});
	Enabler.finishCollapse();
}
function collapseFinishHandler() 
{
	$(".hidden_div").hide();
}
Enabler.addEventListener(studio.events.StudioEvent.EXPAND_START,expandStartHandler);
Enabler.addEventListener(studio.events.StudioEvent.EXPAND_FINISH,expandFinishHandler);
Enabler.addEventListener(studio.events.StudioEvent.COLLAPSE_START,collapseStartHandler);
Enabler.addEventListener(studio.events.StudioEvent.COLLAPSE_FINISH,collapseFinishHandler);
enablerInitHandler() 
function removeStudioClose()
{
	var myJsFunction = "(function() {document.getElementById('sdk_close_button_div').style.visibility = 'hidden';})();";
	Enabler.invokeExternalJsFunction(myJsFunction);  
}

function bgExitHandler1(e) {
  Enabler.exit("click1");
}
function bgExitHandler2(e) {
  Enabler.exit("click2");
}
var exit_2 = document.getElementById('exit_2');
exit_2.onclick = bgExitHandler2;
function bgExitHandler2(e) {
	Enabler.exit("click2");
}
function bgExitHandler3(e) {
  Enabler.exit("click3");
}
function bgExitHandler4(e) {
  Enabler.exit("click4");
}
function bgExitHandler5(e) {
  Enabler.exit("click5");
}

document.getElementById("exit1").addEventListener("click", bgExitHandler1, false); 
document.getElementById("exit2").addEventListener("click", bgExitHandler2, false); 
document.getElementById("exit3").addEventListener("click", bgExitHandler3, false);
document.getElementById("exit4").addEventListener("click", bgExitHandler4, false);
document.getElementById("exit5").addEventListener("click", bgExitHandler5, false);
</script>
</body>
</html>
