<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="ad.size" content="width=320,height=50">
<title>US-12691_BYDUREON_BCise_Online_Banner_1_320x50_320x416</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.tinyscrollbar.min.js"></script>
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>

<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css">
<style>
body{padding:0; margin:0;line-height:12px; font-size:10px;} 
*{-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;}
img {border:none;}
#mainpanel{width:320px; height:416px; position:absolute; left: 0px;top: 0px;}
#mainpanel.dir-tl {left:0px; top:0px;}
#mainpanel.dir-tr {left:0px; top:0px;}
#mainpanel.dir-bl {left:0px; top:366px;}
#mainpanel.dir-br {left:0px; top:366px;}
#collapsed-panel{position: absolute;left: 0px;top: 0px;width: 320px;height: 50px;}
#expanded-panel{position: absolute;left: 0px;top: 0px;width: 320px;height: 416px;}
.hidden_div{display:none}
#wraper{width:320px; height:50px;cursor:pointer; display:block}
#first_page{width:320px; height:50px; /*border:1px solid #000;*/ margin:0 auto; cursor:pointer; }
/*wrapper load start*/
#wraper_expand{width:318px; height:414px; border:1px solid #000000; position:absolute; overflow: hidden; font-family:Arial, Helvetica, sans-serif; /*display:none;*/ background-color:#ffffff; }
#close_button{width:55px; height:17px; background:url(close_button.png) no-repeat; position:absolute; right:0px; top:0px; cursor:pointer;}
#logo { position:absolute; top:206px; left:57px; background:url(logo.png) no-repeat; width:206px; height:69px;display:none;}
#injectorImg { position:absolute; top:155px; left:23px; background:url(injectorImg.png) no-repeat; width:272px; height:37px;display:none;}
#bgOrange{position:absolute; top:347px; left:-1px; background:url(bgOrange.png) no-repeat; width:320px; height:185px;}
#bgOrange1{position:absolute; top:-18px; left:-1px; background:#ec8a00; width:320px; height:535px;}
#bead1{background:url(bead1.png) no-repeat; width:11px; height:11px; position:absolute; bottom:-11px; left:10px;}	
#bead2{background:url(bead2.png) no-repeat; width:9px; height:10px; position:absolute; bottom:-10px; left:25px;}	
#bead3{background:url(bead3.png) no-repeat; width:8px; height:8px; position:absolute; bottom:-8px; left:40px;}	
#bead4{background:url(bead4.png) no-repeat; width:12px; height:12px; position:absolute; bottom:-12px; left:60px;}	
#bead5{background:url(bead5.png) no-repeat; width:6px; height:5px; position:absolute; bottom:-5px; left:70px;}	
#bead6{background:url(bead6.png) no-repeat; width:9px; height:8px; position:absolute; bottom:-8px; left:85px;}	
#bead7{background:url(bead7.png) no-repeat; width:5px; height:5px; position:absolute; bottom:-5px; left:95px;}	
#bead8{background:url(bead8.png) no-repeat; width:7px; height:7px; position:absolute; bottom:-7px; left:120px;}	
#bead9{background:url(bead9.png) no-repeat; width:8px; height:8px; position:absolute; bottom:-8px; left:140px;}	
#bead10{background:url(bead10.png) no-repeat; width:11px; height:10px; position:absolute; bottom:-10px; left:170px;}
#bead11{background:url(bead7.png) no-repeat; width:5px; height:5px; position:absolute; bottom:-5px; left:190px;}	
#bead12{background:url(bead4.png) no-repeat; width:12px; height:12px; position:absolute; bottom:-12px; left:210px;}	
#bead13{background:url(bead3.png) no-repeat; width:8px; height:8px; position:absolute; bottom:-8px; left:230px;}	
#bead14{background:url(bead5.png) no-repeat; width:6px; height:5px; position:absolute; bottom:-5px; left:250px;}	
#bead15{background:url(bead1.png) no-repeat; width:11px; height:11px; position:absolute; bottom:-11px; left:270px;}	
#bead16{background:url(bead2.png) no-repeat; width:9px; height:10px; position:absolute; bottom:-10px; left:295px;}	
#newadultTxt { position:absolute; bottom:-56px; left:48px; background:url(newadultTxt.png) no-repeat; width:223px; height:55px;}
#toHelp { position:absolute; bottom:89px; left:8px; background:url(toHelp.png) no-repeat; width:280px; height:32px;}
#helpLine { position:absolute; bottom:85px; left:0px; background:url(helpLine.png) no-repeat; width:320px; height:40px;}
#aonceTxt { position:absolute; top:215px; right:-288px; background:url(aonceTxt.png) no-repeat; width:287px; height:50px;}
#thatworksTxt { position:absolute; top:230px; right:-248px; background:url(thatworksTxt.png) no-repeat; width:247px; height:18px;}
#weekDays { position:absolute; top:224px; right:-564px; background:url(weekDays.png) no-repeat; width:563px; height:29px;}
#weekDays1 { position:absolute; top:224px; right:-564px; background:url(weekDays2.png) no-repeat; width:561px; height:59px;}
#onceWeek0 { position:absolute; top:213px; right:-186px; background:url(onceWeek0.png) no-repeat; width:164px; height:26px;}
#onceWeek1 { position:absolute; top:247px; right:-212px; background:url(onceWeek1.png) no-repeat; width:208px; height:21px;}
#onceWeek_f0 { position:absolute; top:195px; right:177px; background:url(onceWeek_f0.png) no-repeat; width:119px; height:19px;opacity:0;}
#onceWeek_f1 { position:absolute; top:194px; right:23px; background:url(onceWeek_f1.png) no-repeat; width:150px; height:19px;opacity:0;}
	
#cta { position:absolute; bottom:85px; left:194px; background:url(cta.png) no-repeat; width:99px; height:23px;}
#logo1 { position:absolute; bottom:76px; left:23px; background:url(logo1.png) no-repeat; width:148px; height:48px;}

/** Monday beads**/
#mon_beads{ background:rgba(255,255,255,0.00); width: 78px; height: 16px; position: absolute; top:255px; left:143px;}
#mon_smalloranges{ background:url(circle1.png) no-repeat; width:83px; height:22px; position:absolute;  opacity: 0;}
#mon_green_circle{ background:#046a38; width: 11px; height: 11px; border-radius:50%; position: absolute; left: 26px; top:5px; opacity:0; }	
#mon_org_circle{ background:#ed8b00; width: 16px; height: 16px; border-radius:50%; position: absolute; left: 24px; top:5px; opacity:0; }	
	
/** Tuesday beads**/
#tues_beads{ background:rgba(255,255,255,0.00); width: 78px; height: 16px; position: absolute; top:259px; left:105px;}
#tues_smalloranges{ background:url(circle2.png) no-repeat; width:92px; height:22px; position:absolute;  opacity: 0;}
#tues_green_circle{ background:#046a38; width: 11px; height: 11px; border-radius:50%; position: absolute; left: 38px; top:0px; opacity:0; }	
#tues_org_circle{ background:#ed8b00; width: 16px; height: 16px; border-radius:50%; position: absolute; left: 36px; top:0px; opacity:0; }	
	
/** Wednesday beads**/
#wed_beads{ background:rgba(255,255,255,0.00); width: 78px; height: 16px; position: absolute; top:255px; left:120px;}
#wed_smalloranges{ background:url(circle3.png) no-repeat; width:71px; height:24px; position:absolute;  opacity: 0;}
#wed_green_circle{ background:#046a38; width: 11px; height: 11px; border-radius:50%; position: absolute; left: 37px; top:5px; opacity:0; }	
#wed_org_circle{ background:#ed8b00; width: 16px; height: 16px; border-radius:50%; position: absolute; left: 35px; top:5px; opacity:0; }	
	
/** Thursday beads**/
#thurs_beads{ background:rgba(255,255,255,0.00); width: 78px; height: 16px; position: absolute; top:255px; left:109px;}
#thurs_smalloranges{ background:url(circle4.png) no-repeat; width:94px; height:21px; position:absolute;  opacity: 0;}
#thurs_green_circle{ background:#046a38; width: 11px; height: 11px; border-radius:50%; position: absolute; left: 41px; top:5px; opacity:0; }	
#thurs_org_circle{ background:#ed8b00; width: 16px; height: 16px; border-radius:50%; position: absolute; left: 39px; top:5px; opacity:0; }	
	
/** Friday beads**/
#fri_beads{ background:rgba(255,255,255,0.00); width: 78px; height: 16px; position: absolute; top:259px; left:128px;}
#fri_smalloranges{ background:url(circle5.png) no-repeat; width:54px; height:22px; position:absolute;  opacity: 0;}
#fri_green_circle{ background:#046a38; width: 11px; height: 11px; border-radius:50%; position: absolute; left: 14px; top:0px; opacity:0; }	
#fri_org_circle{ background:#ed8b00; width: 16px; height: 16px; border-radius:50%; position: absolute; left: 12px; top:0px; opacity:0; }	
	
/** Saturday beads**/
#sat_beads{ background:rgba(255,255,255,0.00); width: 78px; height: 16px; position: absolute; top:260px; left:115px;}
#sat_smalloranges{ background:url(circle6.png) no-repeat; width:66px; height:12px; position:absolute;  opacity: 0;}
#sat_green_circle{ background:#046a38; width: 11px; height: 11px; border-radius:50%; position: absolute; left: 27px; top:0px; opacity:0; }	
#sat_org_circle{ background:#ed8b00; width: 16px; height: 16px; border-radius:50%; position: absolute; left: 25px; top:0px; opacity:0; }
	
/** Sunday beads**/
#sun_beads{ background:rgba(255,255,255,0.00); width: 78px; height: 16px; position: absolute; top:259px; left:112px;}
#sun_smalloranges{ background:url(circle7.png) no-repeat; width:86px; height:23px; position:absolute;  opacity: 0;}
#sun_green_circle{ background:#046a38; width: 11px; height:11px; border-radius:50%; position: absolute; left: 35px; top:0px; opacity:0; }	
#sun_org_circle{ background:#ed8b00; width: 16px; height: 16px; border-radius:50%; position: absolute; left: 33px; top:0px; opacity:0; }
	
#footer_content_main{ background:#ffffff; height:85px; width:320px; position:absolute; right:-0px; bottom:0px; overflow:hidden;display:none; }
#scrollbar1 #viewport {width:304px; height:52px; overflow:hidden; position:relative; top:15px; left:0px;}
#scrollbar1 #overview {width:304px; list-style:none; position:absolute; left:0; top:0}
#scrollbar1 #scrollbar{ background:#cccccc; border-radius:0px; position: absolute; right:3px; top:11px; width:10px; height:64px; cursor:pointer;}
#scrollbar1 #thumb { background:#959595; border-radius:2px; height:24px; width:10px; cursor: pointer; overflow: hidden; position: absolute; top:0px; left:0px;}
.importantText{position:absolute; top:2px; left:11px; font-size:11px; line-height:10.5px; width:283px; display:inline-block;  color:#0f704a;}
.top_arrow { background:url(topArrow.png) no-repeat; width:6px; height:5px;position: absolute;top:3px;right:5px; cursor:pointer; }
.bottom_arrow{ background:url(bottomArrow.png) no-repeat; width:6px; height:5px;position: absolute; bottom:20px;right:5px; cursor:pointer; }
#gray_bg { position:absolute; left:0px; bottom:0px; background:#d7d7d7; width:320px; height:17px; }
#gray_bg img { position:absolute; left:9px; top:3px;}
#blank_link { width:320px; height:416px; position:absolute; top:0px; left:0px; background:rgba(255,255,255,0.00); cursor:pointer; }	  
#exit1, #exit2, #exit3 { cursor:pointer; display:inline; text-decoration:none; }

p { margin:5px 0px 5px 11px; }
.para_top {  margin:5px 0px 5px 11px; color:#0f704a;}
sup{ position:relative; line-height:0px; top:1px;}
ul{  margin: 0px 0px 5px 16px; padding: 0px;}
ul li{  list-style: none; line-height: 12px; text-indent:-8px; margin-top:8px; margin-left:2px;}
li:before {content: '\2022';position: relative;max-width: 0px;max-height: 0px;font-size: 11px;color:#046a38;left: 1px;top: 1px;padding-right:4px;}
.headColor{color: #046a38;}
</style>
</head>

<body>
	<div id="mainpanel">
	<div id="collapsed-panel">
    	<!-- Add collapsed content here. -->
		<div id="wraper">
            <div id="first_page"><img src="static.png" width="320" height="50" alt="" /></div>
        </div>
	</div>
	<div id="expanded-panel" class="hidden_div" onMouseDown="return false" onMouseOver="return false" onMouseMove="return false">
    <!-- Add expanded content here. -->
		
     <div id="wraper_expand" onMouseDown="return false" onMouseOver="return false" onMouseMove="return false">
        <div id="injectorImg"></div>
        <div id="logo"></div>
        
        <div id="aonceTxt"></div>
        <div id="thatworksTxt"></div>
        <div id="weekDays1"></div>
		  <div id="mon_beads">
			<div id="mon_smalloranges"></div>
			<div id="mon_green_circle"></div>
			<div id="mon_org_circle"></div>
		  </div>
		 <div id="tues_beads">
			<div id="tues_smalloranges"></div>
			<div id="tues_green_circle"></div>
			<div id="tues_org_circle"></div>
		  </div>
		<div id="wed_beads">
			<div id="wed_smalloranges"></div>
			<div id="wed_green_circle"></div>
			<div id="wed_org_circle"></div>
		  </div>  
		<div id="thurs_beads">
			<div id="thurs_smalloranges"></div>
			<div id="thurs_green_circle"></div>
			<div id="thurs_org_circle"></div>
		  </div> 
     	<div id="fri_beads">
			<div id="fri_smalloranges"></div>
			<div id="fri_green_circle"></div>
			<div id="fri_org_circle"></div>
		  </div> 
     	<div id="sat_beads">
			<div id="sat_smalloranges"></div>
			<div id="sat_green_circle"></div>
			<div id="sat_org_circle"></div>
		  </div>  
     	<div id="sun_beads">
			<div id="sun_smalloranges"></div>
			<div id="sun_green_circle"></div>
			<div id="sun_org_circle"></div>
		  </div>  
        
        <div id="onceWeek0"></div>
        <div id="onceWeek1"></div>
        <div id="onceWeek_f0"></div>
        <div id="onceWeek_f1"></div>
        <div id="cta"></div>
        <div id="logo1"></div> 
		<div id="helpLine"></div>
       	<div id="toHelp"></div>
        
       
        
        <div id="footer_content_main"> 
            <div class="top_arrow"></div>
            <div id="scrollbar1">
                <div id="scrollbar">
                    <div id="track">
                        <div id="thumb"></div>
                    </div>
                </div>
                <div class="importantText"><b>IMPORTANT SAFETY INFORMATION</b></div>
                <div id="viewport">
                    <div id="overview">
                        <p style="margin-top:-1px; margin-bottom:4px;"><b class="headColor">BYDUREON BCise may cause serious side effects, including:</b></p>
                        <ul>
                            <li style="margin-top:-5px;"><b class="headColor">POSSIBLE THYROID TUMORS, INCLUDING CANCER </b>Tell your healthcare provider if you get a lump or swelling in your neck, hoarseness, trouble swallowing, or shortness of breath. These may be symptoms of thyroid cancer. In animal studies, BYDUREON and medicines that work like it caused thyroid tumors, including thyroid cancer. It is not known if BYDUREON BCise will cause thyroid tumors or a type of thyroid cancer called medullary thyroid carcinoma (MTC) in people</li>
                            <li><b class="headColor">Do not use BYDUREON BCise if you or any of your family members have ever had MTC or if you have an endocrine system condition called Multiple Endocrine Neoplasia syndrome type 2 (MEN 2)</b></li>
                            <li><b class="headColor">Do not use BYDUREON BCise if you have had an allergic reaction to exenatide </b>or any of the other ingredients in BYDUREON BCise</li>
                            <li><b class="headColor">Inflammation of the pancreas (pancreatitis) </b>Stop using BYDUREON BCise and call your healthcare provider right away if you have severe pain in your stomach area (abdomen) that will not go away, with or without vomiting. You may feel the pain from your abdomen to your back</li>
							<li><b class="headColor">Low blood sugar (hypoglycemia) </b>Your risk for getting low blood sugar may be higher if you use BYDUREON BCise with another medicine that can cause low blood sugar, such as a sulfonylurea or insulin. Tell your healthcare provider if you take other diabetes medicines. Talk to your healthcare provider about managing low blood sugar. <b>Signs and symptoms of low blood sugar include</b> dizziness or lightheadedness, sweating, confusion or drowsiness, headache, blurred vision, slurred speech, shakiness, fast heartbeat, anxiety, irritability, mood changes, hunger, weakness, or feeling jittery</li>
							<li><b class="headColor">Kidney problems (kidney failure) </b>Tell your healthcare provider if you have or had kidney problems. In people who have kidney problems, diarrhea, nausea, and vomiting may cause a loss of fluids (dehydration) which may cause kidney problems to get worse</li>
							<li><b class="headColor">Stomach problems </b>Tell your healthcare provider if you have severe stomach problems, such as slowed emptying of your stomach (gastroparesis) or problems digesting food. Other medicines like BYDUREON BCise may cause severe stomach problems. It is not known if BYDUREON BCise causes or worsens stomach problems</li>
							<li><b class="headColor">Serious allergic reactions </b>Stop using BYDUREON BCise and get medical help right away if you have any symptoms of a serious allergic reaction, including itching, rash, or difficulty breathing</li>
							<li><b class="headColor">Injection-site reactions </b>Serious injection-site reactions, with or without bumps (nodules), have happened in some people who use BYDUREON. Some of these injection-site reactions have required surgery. Call your healthcare provider if you have any symptoms of injection-site reactions, including severe pain, swelling, blisters, an open wound, or a dark scab</li>
                        </ul>
						<p style="margin-top: 8px;"><b class="headColor">The most common side effects with BYDUREON BCise may include </b>a bump at the injection site and/or nausea. Nausea is most common when you first start using BYDUREON BCise, but decreases over time in most people as their body gets used to the medicine.</p>
						<p style="margin-top: 8px;"><b class="headColor">Tell your healthcare provider about all the medicines you take, </b>including prescription and over-the-counter medicines, vitamins, and herbal supplements, as taking them with BYDUREON BCise may affect how each medicine works.<br><b class="headColor">Before using BYDUREON BCise, tell your healthcare provider if you are pregnant, nursing, or plan to become pregnant or nurse.</b> BYDUREON BCise may harm your unborn baby.</p>
                        <div class="para_top" style="margin:9px 0px -5px 11px;font-size:11px;"><b class="headColor">APPROVED USES</b></div>
                       
                        <ul>
                            <li>BYDUREON BCise is an injectable prescription medicine that may improve blood sugar (glucose) in adults with type 2 diabetes mellitus, and should be used along with diet and exercise</li>
                            <li>BYDUREON BCise is not recommended as the first choice of medicine for treating diabetes</li>
                            <li>BYDUREON BCise is not a substitute for insulin and is not for people with type 1 diabetes or people with diabetic ketoacidosis</li>
                            <li>Do not use BYDUREON, BYDUREON BCise, BYETTA or other medicines containing exenatide together</li>
                            <li>It is not known if BYDUREON BCise can be used in people with a history of pancreatitis </li>      
                        </ul>
                        
						<p style="margin-top: 8px;"><i>You are encouraged to report negative side effects of prescription drugs to the FDA. Visit</i> <span id="exit3" style="color:#ed8b00;"><i><u>www.fda.gov/medwatch</u></i></span> <i>or <br>call 1-800-FDA-1088.</i></p>
                        <p style="margin-top: 8px;">BYETTA, BYDUREON and BCise are all trademarks of the AstraZeneca group of companies.</p>
                        <p style="margin-top: 8px;">&copy;2018 AstraZeneca. All rights reserved.</p>
                        <p style="margin-top: 8px;">US-12691&nbsp;&nbsp;Last Updated 1/18</p>
                        <p style="margin-top: 8px;"><img src="AZLogo.png" width="70" height="17" alt=""/></p>
                    </div>
                </div>
            </div>
            <div class="bottom_arrow"></div>
            <div id="gray_bg"><span id="exit2"><img alt="" src="pi_link.png" width="292" height="12" /></span></div>
        </div>
        <div id="bgOrange1"></div>
        <div id="bgOrange"></div>
      <div id="bead1"></div>
      <div id="bead2"></div>
      <div id="bead3"></div>
      <div id="bead4"></div>
      <div id="bead5"></div>
      <div id="bead6"></div>
      <div id="bead7"></div>
      <div id="bead8"></div>
      <div id="bead9"></div>
      <div id="bead10"></div>
      <div id="bead11"></div>
      <div id="bead12"></div>
      <div id="bead13"></div>
      <div id="bead14"></div>
      <div id="bead15"></div>
      <div id="bead16"></div>
        
        <div id="newadultTxt"></div>
        <div id="exit1">
            <div id="blank_link"></div>
        </div>
         <div id="close_button"></div>
     </div>
   </div>
 </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
<script type="text/javascript">
window.onload = function()
{
	first_page = document.getElementById("first_page");
	first_page.onclick = function()
	{
	Enabler.requestExpand();
	Enabler.setUseCustomClose(true);
	$("#wraper").css("display","none");
	$("#wraper_expand,#expanded-panel").css("display","block");
	var tween0=TweenLite.to(blank_link, 0.2, {delay:1, height:289});
	var tween1=TweenLite.to(injectorImg, 0.5, {delay:0, display:"block"});
	var tween2=TweenLite.to(logo, 0.5, {delay:0, display:"block"});
	var tween3=TweenLite.to(footer_content_main, 0, {delay:0, display:"block",onUpdate:testIt});
	var tween4=TweenLite.to(newadultTxt, 0.5, {delay:0.5, bottom:338});
	var tween5=TweenLite.to(bgOrange, 1, {delay:1, top:-41});
	var tween05=TweenLite.to(bgOrange1, 1, {delay:1, top:-539});
	var tween6=TweenLite.to(logo, 0.5, {delay:2.5, left:-207});
	var tween7=TweenLite.to(aonceTxt, 0.5, {delay:3, right:15});
	var tween8=TweenLite.to(aonceTxt, 0.5, {delay:5.4, right:320});
	var tween9=TweenLite.to(thatworksTxt, 0.5, {delay:5.5, right:36});
	var tween10=TweenLite.to(thatworksTxt, 2.4, {delay:7, right:390});
		
	var tween11=TweenLite.to(weekDays1,6.5,{delay:7, left:-561, ease:Linear.easeNone});
	
	var tween12=TweenLite.to(mon_smalloranges,0.1,{delay:8.45, opacity:1});
	var tween13=TweenLite.to(mon_green_circle,0,{delay:8.3, opacity:1});
	var tween14=TweenLite.to(mon_green_circle,0.1,{delay:8.3, width:16, height:16, top:5, left:24});
	var tween15=TweenLite.to(mon_org_circle,0,{delay:8.35, opacity:1});
	var tween16=TweenLite.to(mon_green_circle,0,{delay:8.35, opacity:0});
	var tween17=TweenLite.to([mon_beads],1.95,{delay:8.3, left:-118, ease:Linear.easeNone});
		


	var tween18=TweenLite.to(tues_smalloranges,0.1,{delay:9.35, opacity:1});
	var tween19=TweenLite.to(tues_green_circle,0,{delay:9.2, opacity:1});
	var tween20=TweenLite.to(tues_green_circle,0.1,{delay:9.2, width:16, height:16, top:0, left:36});
	var tween21=TweenLite.to(tues_org_circle,0,{delay:9.25, opacity:1});
	var tween22=TweenLite.to(tues_green_circle,0,{delay:9.25, opacity:0});
	var tween23=TweenLite.to(tues_beads,3.95,{delay:9.2, left:-430, ease:Linear.easeNone});
		
	var tween24=TweenLite.to(wed_smalloranges,0.1,{delay:9.95, opacity:1});
	var tween25=TweenLite.to(wed_green_circle,0,{delay:9.8, opacity:1});
	var tween26=TweenLite.to(wed_green_circle,0.1,{delay:9.8, width:16, height:16, top:5, left:35});
	var tween27=TweenLite.to(wed_org_circle,0,{delay:9.85, opacity:1});
	var tween28=TweenLite.to(wed_green_circle,0,{delay:9.85, opacity:0});
	var tween29=TweenLite.to(wed_beads,4,{delay:9.8, left:-430, ease:Linear.easeNone});

	var tween30=TweenLite.to(thurs_smalloranges,0.1,{delay:10.6, opacity:1});
	var tween31=TweenLite.to(thurs_green_circle,0,{delay:10.45, opacity:1});
	var tween32=TweenLite.to(thurs_green_circle,0.1,{delay:10.45, width:16, height:16, top:5, left:39});
	var tween33=TweenLite.to(thurs_org_circle,0,{delay:10.5, opacity:1});
	var tween34=TweenLite.to(thurs_green_circle,0,{delay:10.5, opacity:0});
	var tween35=TweenLite.to(thurs_beads,4,{delay:10.45, left:-435, ease:Linear.easeNone});	

	var tween36=TweenLite.to(fri_smalloranges,0.1,{delay:11.27, opacity:1});
	var tween37=TweenLite.to(fri_green_circle,0,{delay:11.12, opacity:1});
	var tween38=TweenLite.to(fri_green_circle,0.1,{delay:11.12, width:16, height:16, top:0, left:12});
	var tween39=TweenLite.to(fri_org_circle,0,{delay:11.17, opacity:1});
	var tween40=TweenLite.to(fri_green_circle,0,{delay:11.17, opacity:0});
	var tween41=TweenLite.to(fri_beads,4,{delay:11.12, left:-430, ease:Linear.easeNone});	
		
	var tween42=TweenLite.to(sat_smalloranges,0.1,{delay:11.8, opacity:1});
	var tween43=TweenLite.to(sat_green_circle,0,{delay:11.65, opacity:1});
	var tween44=TweenLite.to(sat_green_circle,0.1,{delay:11.65, width:16, height:16, top:0, left:25});
	var tween45=TweenLite.to(sat_org_circle,0,{delay:11.7, opacity:1});
	var tween46=TweenLite.to(sat_green_circle,0,{delay:11.7, opacity:0});
	var tween47=TweenLite.to(sat_beads,4,{delay:11.65, left:-430, ease:Linear.easeNone});	
		
	var tween48=TweenLite.to(sun_smalloranges,0.1,{delay:12.35, opacity:1});
	var tween49=TweenLite.to(sun_green_circle,0,{delay:12.2, opacity:1});
	var tween50=TweenLite.to(sun_green_circle,0.1,{delay:12.2, width:16, height:16, top:0, left:33});
	var tween51=TweenLite.to(sun_org_circle,0,{delay:12.25, opacity:1});
	var tween52=TweenLite.to(sun_green_circle,0,{delay:12.25, opacity:0});
	var tween53=TweenLite.to(sun_beads,4.1,{delay:12.2, left:-435, ease:Linear.easeNone});			
		
	var tween54=TweenLite.to(onceWeek0, 0.5, {delay:13.5, right:76});
	var tween55=TweenLite.to(onceWeek1, 0.5, {delay:13.5, right:54});
	var tween56=TweenLite.to(injectorImg, 0.5, {delay:15, top:143});
	var tween57=TweenLite.to(onceWeek0, 0.5, {delay:15, scale:0.71, right:155, top:192});
	var tween58=TweenLite.to(onceWeek1, 0.5, {delay:15, scale:0.71, right:-6, top:192});
		
	var tween59=TweenLite.to(onceWeek0, 0.5, {delay:15.5, opacity:0});
	var tween60=TweenLite.to(onceWeek1, 0.5, {delay:15.5, opacity:0});
	var tween61=TweenLite.to(onceWeek_f0, 0.5, {delay:15.5, opacity:1});
	var tween62=TweenLite.to(onceWeek_f1, 0.5, {delay:15.5, opacity:1});
	var tween63=TweenLite.to(cta, 0.5, {delay:15.5, bottom:146});
	var tween64=TweenLite.to(logo1, 0.5, {delay:15.5, bottom:137});	

	var tween65=TweenLite.to(bead1,0.78,{delay:1.2, top:50});
	var tween66=TweenLite.to(bead2,0.76,{delay:1.22, top:60});
	var tween67=TweenLite.to(bead3,0.78,{delay:1.2, top:50});
	var tween68=TweenLite.to(bead4,0.76,{delay:1.23, top:60});
	var tween69=TweenLite.to(bead5,0.78,{delay:1.22, top:50});
	var tween70=TweenLite.to(bead6,0.76,{delay:1.24, top:60});
	var tween71=TweenLite.to(bead7,0.78,{delay:1.24, top:50});
	var tween72=TweenLite.to(bead8,0.76,{delay:1.22, top:60});
	var tween73=TweenLite.to(bead9,0.78,{delay:1.2, top:50});
	var tween74=TweenLite.to(bead10,0.76,{delay:1.26, top:60});
	var tween75=TweenLite.to(bead11,0.78,{delay:1.22, top:50});
	var tween76=TweenLite.to(bead12,0.76,{delay:1.24, top:60});
	var tween77=TweenLite.to(bead13,0.78,{delay:1.24, top:50});
	var tween78=TweenLite.to(bead14,0.76,{delay:1.22, top:60});
	var tween79=TweenLite.to(bead15,0.78,{delay:1.2, top:50});
	var tween80=TweenLite.to(bead16,0.76,{delay:1.22, top:60});
	var tween81=TweenLite.to([bead1,bead2,bead3,bead4,bead5,bead6,bead7,bead8,bead9,bead10,bead11,bead12,bead13,bead14,bead15,bead16],0.1,{delay:2, opacity:0});
		


	
	scrollTrap();
	
	setTimeout(function(){$('#footer_content_main').tinyscrollbar();},800);	
	$("#close_button").click(function(){
		tween0.kill();tween1.kill();tween2.kill();tween3.kill();tween4.kill();tween5.kill();tween05.kill();tween6.kill();tween7.kill();tween8.kill();tween9.kill();tween10.kill();tween11.kill();tween12.kill();tween13.kill();tween14.kill();tween15.kill();tween16.kill();tween17.kill();tween18.kill();tween19.kill();tween20.kill();tween21.kill();tween22.kill();tween23.kill();tween24.kill();tween25.kill();tween26.kill();tween27.kill();tween28.kill();tween29.kill();tween30.kill();tween31.kill();tween32.kill();tween33.kill();tween34.kill();tween35.kill();tween36.kill();tween37.kill();tween38.kill();tween39.kill();tween40.kill();tween41.kill();tween42.kill();tween43.kill();tween44.kill();tween45.kill();tween46.kill();tween47.kill();tween48.kill();tween49.kill();tween50.kill();tween51.kill();tween52.kill();tween53.kill();tween54.kill();tween55.kill();tween56.kill();tween57.kill();tween58.kill();tween59.kill();tween60.kill();tween61.kill();tween62.kill();tween63.kill();tween64.kill();tween65.kill();tween66.kill();tween67.kill();tween68.kill();tween69.kill();tween70.kill();tween71.kill();tween72.kill();tween73.kill();tween74.kill();tween75.kill();tween76.kill();tween77.kill();tween78.kill();tween79.kill();tween80.kill();tween81.kill();
		 
		$("#blank_link,#injectorImg,#logo,#aonceTxt,#thatworksTxt,#weekDays1,#mon_beads,#mon_smalloranges,#mon_green_circle,#mon_org_circle,#tues_beads,#tues_smalloranges,#tues_green_circle,#tues_org_circle,#wed_beads,#wed_smalloranges,#wed_green_circle,#wed_org_circle,#thurs_beads,#thurs_smalloranges,#thurs_green_circle,#thurs_org_circle,#fri_beads,#fri_smalloranges,#fri_green_circle,#fri_org_circle,#sat_beads,#sat_smalloranges,#sat_green_circle,#sat_org_circle,#sun_beads,#sun_smalloranges,#sun_green_circle,#sun_org_circle,#onceWeek0,#onceWeek1,#onceWeek_f0,#onceWeek_f1,#cta,#logo1,#helpLine,#toHelp,#bgOrange,#bgOrange1,#newadultTxt,#bead1,#bead2,#bead3,#bead4,#bead5,#bead6,#bead7,#bead8,#bead9,#bead10,#bead11,#bead12,#bead13,#bead14,#bead15,#bead16,#footer_content_main").removeAttr('style');
		
		$("#injectorImg,#logo,#aonceTxt,#thatworksTxt,#weekDays1,#mon_beads,#mon_smalloranges,#mon_green_circle,#mon_org_circle,#tues_beads,#tues_smalloranges,#tues_green_circle,#tues_org_circle,#wed_beads,#wed_smalloranges,#wed_green_circle,#wed_org_circle,#thurs_beads,#thurs_smalloranges,#thurs_green_circle,#thurs_org_circle,#fri_beads,#fri_smalloranges,#fri_green_circle,#fri_org_circle,#sat_beads,#sat_smalloranges,#sat_green_circle,#sat_org_circle,#sun_beads,#sun_smalloranges,#sun_green_circle,#sun_org_circle,#onceWeek0,#onceWeek1,#onceWeek_f0,#onceWeek_f1,#cta,#logo1,#helpLine,#toHelp,#bgOrange,#bgOrange1,#newadultTxt,#bead1,#bead2,#bead3,#bead4,#bead5,#bead6,#bead7,#bead8,#bead9,#bead10,#bead11,#bead12,#bead13,#bead14,#bead15,#bead16").remove();
		
		$('<div id="injectorImg"></div><div id="logo"></div><div id="aonceTxt"></div><div id="thatworksTxt"></div><div id="weekDays1"></div><div id="mon_beads"><div id="mon_smalloranges"></div><div id="mon_green_circle"></div><div id="mon_org_circle"></div></div><div id="tues_beads"><div id="tues_smalloranges"></div><div id="tues_green_circle"></div><div id="tues_org_circle"></div></div><div id="wed_beads"><div id="wed_smalloranges"></div><div id="wed_green_circle"></div><div id="wed_org_circle"></div></div><div id="thurs_beads"><div id="thurs_smalloranges"></div><div id="thurs_green_circle"></div><div id="thurs_org_circle"></div></div><div id="fri_beads"><div id="fri_smalloranges"></div><div id="fri_green_circle"></div><div id="fri_org_circle"></div></div><div id="sat_beads"><div id="sat_smalloranges"></div><div id="sat_green_circle"></div><div id="sat_org_circle"></div>  </div><div id="sun_beads"><div id="sun_smalloranges"></div><div id="sun_green_circle"></div><div id="sun_org_circle"></div></div><div id="onceWeek0"></div><div id="onceWeek1"></div><div id="onceWeek_f0"></div><div id="onceWeek_f1"></div><div id="cta"></div><div id="logo1"></div><div id="helpLine"></div><div id="toHelp"></div></div>').insertBefore("#footer_content_main");
		
		$('<div id="bgOrange"></div><div id="bgOrange1"></div><div id="bead1"></div><div id="bead2"></div><div id="bead3"></div><div id="bead4"></div><div id="bead5"></div><div id="bead6"></div><div id="bead7"></div><div id="bead8"></div><div id="bead9"></div><div id="bead10"></div><div id="bead11"></div><div id="bead12"></div><div id="bead13"></div><div id="bead14"></div><div id="bead15"></div><div id="bead16"></div><div id="newadultTxt"></div>').insertAfter("#footer_content_main");

		$(this).removeAttr('style');
		$("#wraper_expand,#expanded_panel").css("display","none");
		$("#wraper").css("display","block");
		Enabler.requestCollapse();
		Enabler.counter("Rich Media manual closes", true);
		
		});
	Enabler.requestExpand();
	}
removeStudioClose();
}
function testIt(){
	$('#footer_content_main').tinyscrollbar();
}
function scrollTrap(){
	$('#footer_content_main').tinyscrollbar();	
	var scrollTrackHeight=$("#track").height();
	var scrollThumbCurrPos=0;var scrollThumbMaxPos=119;// top position value of thumb div when collapse
	var scrollThumbMinPos=0;
	
	$('.bottom_arrow').bind('click',function(){
		scrollTrackHeight=$("#track").height();
		
		
		scrollThumbCurrPos=parseFloat($("#thumb").css('top'));//$("#thumb").position().top;
		var maxOverviewTop = $("#overview").height()-$("#viewport").height()+0; //  top position value of overview div when full scroll down by mousewheel or drag but not clicking bottomArrow
		if(scrollTrackHeight>97){
			scrollThumbMaxPos=533; // top position value of thumb div when expand
		}
		else{
			scrollThumbMaxPos=45;// top position value of thumb div when collapse
		}
		scrollThumbCurrPos=scrollThumbCurrPos+5;
		scrollThumbCurrPos = Math.min(scrollThumbCurrPos,scrollThumbMaxPos);
		//if(scrollThumbCurrPos<=scrollThumbMaxPos){
				var currContentTop=$("#overview").position().top;
				if(currContentTop<=0){
					currContentTop=currContentTop-10;
					currContentTop=currContentTop*(-1);
				}
				currContentTop = Math.min(currContentTop,maxOverviewTop);
				//console.log(currContentTop);
				if(currContentTop<4635)
				$('#footer_content_main').tinyscrollbar_update(currContentTop);
				
		//}
		
	});
	var scrollInterval=null;	
				$('.bottom_arrow , .top_arrow').bind('mousedown',function(e){
				
				if($(e.target).hasClass("bottom_arrow"))
				
				scrollInterval=setInterval(function(){$('.bottom_arrow').trigger("click")},100);
				else
				scrollInterval=setInterval(function(){$('.top_arrow').trigger("click")},100);
				});
				
				$('.bottom_arrow , .top_arrow').bind('mouseup mousemove',function(e){
				
				clearInterval(scrollInterval);
				
				});
	$(".top_arrow").bind('click',function(){
		scrollTrackHeight=$("#track").height();
		scrollThumbCurrPos=$("#thumb").position().top;
		scrollThumbCurrPos=scrollThumbCurrPos-5;
		if(scrollThumbCurrPos<scrollThumbMinPos && $("#thumb").position().top>=scrollThumbMinPos)
		scrollThumbCurrPos=$("#thumb").position().top;
		if(scrollThumbCurrPos>=scrollThumbMinPos){
			var currContentTop=$("#overview").position().top;
			
			if(currContentTop<0){
					currContentTop=currContentTop+10;
					currContentTop=currContentTop*(-1);
					currContentTop = Math.max(currContentTop,0);
			}
			else
			currContentTop = 0;
			//console.log(currContentTop);
			$("#footer_content_main").tinyscrollbar_update(currContentTop);
		}
	});
}

function enablerInitHandler() 
{
	Enabler.setExpandingPixelOffsets(0, 0, 320, 416, true, true); //left,top,width,height
		//Enabler.setIsMultiDirectional(true);
	removeStudioClose();
		// If true, start function. If false, listen for PAGE_LOADED.
}
function expandStartHandler() 
{
	Enabler.finishExpand();
}
function expandFinishHandler() 
{
	$(".hidden_div").css({'display':'block'});
}
function collapseStartHandler() 
{
	mainpanel.className = mainpanel.className.replace(/ dir-[trbl]{2}/, '');
	TweenLite.to([wraper_expand], 0, {display:"none"}), TweenLite.to([wraper], 0, {display:"block"});
	Enabler.finishCollapse();
}
function collapseFinishHandler() 
{
	$(".hidden_div").hide();
}
Enabler.addEventListener(studio.events.StudioEvent.EXPAND_START,expandStartHandler);
Enabler.addEventListener(studio.events.StudioEvent.EXPAND_FINISH,expandFinishHandler);
Enabler.addEventListener(studio.events.StudioEvent.COLLAPSE_START,collapseStartHandler);
Enabler.addEventListener(studio.events.StudioEvent.COLLAPSE_FINISH,collapseFinishHandler);
enablerInitHandler() 
function removeStudioClose()
{
	var myJsFunction = "(function() {document.getElementById('sdk_close_button_div').style.visibility = 'hidden';})();";
	Enabler.invokeExternalJsFunction(myJsFunction);  
}

function bgExitHandler1(e) {
  Enabler.exit("click1");
}
function bgExitHandler2(e) {
  Enabler.exit("click2");
}
function bgExitHandler3(e) {
  Enabler.exit("click3");
}

document.getElementById("exit1").addEventListener("click", bgExitHandler1, false); 
document.getElementById("exit2").addEventListener("click", bgExitHandler2, false); 
document.getElementById("exit3").addEventListener("click", bgExitHandler3, false);
</script>
</body>
</html>
