<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="ad.size" content="width=300,height=600" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>US-19816_BYDUREON_BCise_Online_Banner_Battery_300x600</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.tinyscrollbar.min.js"></script>
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"> </script>

<style>
@font-face {
    font-family: 'HelveticaLight';
	src:url('HelveticaLight.woff') format('woff');
	}
	
body{margin:0px; padding:0px;line-height:12px;font-family:Arial, Helvetica, sans-serif;font-size:10px;}
img {border:none;}
#blankdiv{width:298px; height:598px; position:absolute; top:0px; left:0px; background:rgba(255,255,255,0.00); cursor:pointer; }
#wraper1{background:#e98300; border:1px solid #000000;width:298px;height:598px;overflow:hidden;position:absolute; font-family:Arial; font-size:10px; }
#wraper{width:298px; height:598px; position: relative; border:1px solid #000000; overflow:hidden;position:absolute;background:#e98300;display:none;}

#logo{ background:url(logo.png) no-repeat; width:159px; height:55px; position:absolute; bottom:16px; right:14px;}
#mob_1{ background:url(mob_1.png) no-repeat; width:270px; height:363px; position:absolute; top:111px; left:17px; transform: scale(0.5);}
#dead_battery{ background:url(dead_battery.png) no-repeat; width:82px; height:114px; position:absolute; top:236px; left:105px; opacity:0}
#charger{ background:url(charger.png) no-repeat; width:104px; height:242px; position:absolute; top:598px; left:-60px; }
#mob_3{ background:url(mob_3.png) no-repeat; width:248px; height:386px; position:absolute; top:-1px; left:28px; opacity: 0;}
	
#search_bar_1{ background:url(search_bar_1.png) no-repeat; width:159px; height:112px; position:absolute; top:189px; left:68px; opacity: 0;}
#top_bar_1{ background:url(top_bar_1.png) no-repeat; width:188px; height:31px; position:absolute; top:9px; left:55px; opacity: 0;}
#time_txt{ background:url(time_txt.png) no-repeat; width:116px; height:42px; position:absolute; top:77px; left:91px; opacity: 0}
#charge_hrs{position:absolute;left:123px;top:18px;font-family: 'HelveticaLight';font-size:16px; color:#ffffff;opacity:0; font-weight: lighter;}
#charge_days{position:absolute;left:122px;top:18px;font-family: 'HelveticaLight';font-size:16px; color:#ffffff;opacity:0; font-weight: lighter; letter-spacing: 0.5px;}
#battery_life{ background:url(battery_life.png) no-repeat; width:3px; height:14px; position:absolute; top:15px; left:204px; opacity: 0}
.days{font-family: 'Arial';font-size:11px; color:#ffffff; font-weight: lighter;}
#day_1{position:absolute;left:60px;top:158px;opacity:0;}
#day_2{position:absolute;left:87px;top:158px;opacity:0;}
#day_3{position:absolute;left:116px;top:158px;opacity:0;}
#day_4{position:absolute;left:142px;top:158px;opacity:0;}
#day_5{position:absolute;left:170px;top:158px;opacity:0;}
#day_6{position:absolute;left:196px;top:158px;opacity:0;}
#day_7{position:absolute;left:219px;top:158px;opacity:0;}
#blue_circle_1{ background:#011c54; width:28px; height:28px; position:absolute; top:150px; left:58px; border-radius: 50%; opacity:0}
#blue_circle_2{ background:#011c54; width:28px; height:28px; position:absolute; top:150px; left:86px; border-radius: 50%; opacity:0}
#blue_circle_3{ background:#011c54; width:28px; height:28px; position:absolute; top:150px; left:113px; border-radius: 50%; opacity:0}
#blue_circle_4{ background:#011c54; width:28px; height:28px; position:absolute; top:150px; left:140px; border-radius: 50%; opacity:0}
#blue_circle_5{ background:#011c54; width:28px; height:28px; position:absolute; top:150px; left:167px; border-radius: 50%; opacity:0}
#blue_circle_6{ background:#011c54; width:28px; height:28px; position:absolute; top:150px; left:191px; border-radius: 50%; opacity:0}
#blue_circle_7{ background:#011c54; width:28px; height:28px; position:absolute; top:150px; left:215px; border-radius: 50%; opacity:0}
	
#would_txt{ background:url(would_txt.png) no-repeat; width:193px; height:37px; position:absolute; top:72px; left:53px; opacity: 0}
#if_txt{ background:url(if_txt.png) no-repeat; width:175px; height:27px; position:absolute; top:106px; left:69px; opacity: 0}
#lasted_txt{ background:url(lasted_txt.png) no-repeat; width:165px; height:27px; position:absolute; top:129px; left:66px; opacity: 0;}
#for_txt{ background:url(for_txt.png) no-repeat; width:186px; height:119px; position:absolute; top:40px; left:56px; opacity: 0}
#help_txt{ background:url(help_txt.png) no-repeat; width:160px; height:69px; position:absolute; top:67px; left:68px; opacity: 0}

#once_txt{ background:url(once_txt.png) no-repeat; width:81px; height:13px; position:absolute; top:67px; left:110px; opacity: 0}
#once_txt_1{ background:url(once_txt_1.png) no-repeat; width:109px; height:13px; position:absolute; top:87px; left:96px; opacity: 0}
#last_txt{ background:url(last_txt.png) no-repeat; width:114px; height:13px; position:absolute; top:107px; left:96px; opacity: 0; }
#pen{ background:url(pen.png) no-repeat; width:158px; height:42px; position:absolute; top:143px; left:70px; opacity: 0}
#cta{ background:url(cta.png) no-repeat; width:84px; height:20px; position:absolute; top:186px; left:154px; opacity: 0}
#approved_txt{ /*background:url(approved_txt.png) no-repeat;*/ width:298px; /*height:42px;*/ position:absolute; top:400px; left:0px; display: none; opacity: 0; }
#approved_txt p{ margin-left: 6px; margin-top: 5px; margin-bottom:3px !important; font-size: 12px; line-height: 14px; word-spacing: -1px; letter-spacing: -0.2px; }
#logo_1{ background:url(logo_1.png) no-repeat; width:84px; height:33px; position:absolute; top:173px; left:63px; opacity: 0}
	
#isi_bg{background:#ffffff; height:200px; width:300px; position:absolute; left:-1px; bottom:-1px;  display: none; opacity: 0; }
#footer_content_main{background:#ffffff; height:129px; width:300px; position:absolute; left:-1px; bottom:18px; overflow:hidden; display: none; opacity: 0; color:#000}
#scrollbar1 #viewport {width:288px; height:114px; overflow:hidden; position:relative; top:14px; left:1px;}
#scrollbar1 #overview {width:288px; list-style:none; position:absolute; left:0; top:0}
#scrollbar1 #scrollbar{position: absolute; right:2px; top: 2px; background:#e5e5e5; width:6px; height:78px; cursor:pointer; border-radius: 5px}
#scrollbar1 #thumb {height:16px;width:6px; background:#005826; right:0px; cursor: pointer;overflow: hidden;position: absolute;top:0px; border-radius: 5px}

#importantText{position:absolute; top:1px; left:8px; font-size:11px; line-height:10.5px; width:198px; display:inline-block;  color:#f5821f; display: none; opacity: 0;}
#exit1, #exit2, #exit2_2, #exit3, #exit4, #exit5 { cursor:pointer; display:inline; text-decoration:none; }
#pi { background-color: #a7a9ac; position:absolute; left: 0px; bottom: 0px;width: 299px; height: 18px; display: none; opacity: 0; }
.pi_txt{ font-size: 11px; letter-spacing: -0.2px; word-spacing: -1px; position: absolute; top: -2px; left: 4px}

p { margin:5px 0px 5px 6px; }
.para_top {  margin:5px 0px 5px 6px; color:#005826;}
sup{ position:relative; line-height:0px; top:2px;}
ul{  margin: 0px 0px 5px 12px; padding: 0px;}
ul li{  list-style: none; line-height: 12px; text-indent:-9px; margin-top:8px; margin-left:2px;}
li:before {content: '\2022';position: relative;max-width: 0px;max-height: 0px;font-size: 12px;color:#f7901e;left: 1px;top: 1px;padding-right:4px;}
</style>

</head>
<body>
    <div id="wraper1">
   <div id="green_bg1"></div>
    </div>
    <div id="wraper" onmousedown="return false" onmouseover="return false" onmousemove="return false">
		<div id="logo"></div>
		<div id="charger"></div>
		<div id="mob_1"></div>
		<div id="dead_battery"></div>
		<div id="mob_3"></div>
		<div id="search_bar_1"></div>
		<div id="top_bar_1"></div>
		<div id="battery_life"></div>
		<div id="time_txt"></div>
		<div id="charge_hrs"><span id="count">0</span> hours</div>
		<div id="charge_days">7 days</div>
		<div id="blue_circle_1"></div>
	    <div id="blue_circle_2"></div>
		<div id="blue_circle_3"></div>
		<div id="blue_circle_4"></div>
		<div id="blue_circle_5"></div>
		<div id="blue_circle_6"></div>
		<div id="blue_circle_7"></div>
		<div id="day_1" class="days">SUN</div>
		<div id="day_2" class="days">MON</div>
		<div id="day_3" class="days">TUE</div>
		<div id="day_4" class="days">WED</div>
		<div id="day_5" class="days">THU</div>
		<div id="day_6" class="days">FRI</div>
		<div id="day_7" class="days">SAT</div>
		
		<div id="would_txt"></div>
		<div id="if_txt"></div>
		<div id="lasted_txt"></div>
		<div id="for_txt"></div>
		<div id="help_txt"></div>
				
		<div id="once_txt"></div>
		<div id="once_txt_1"></div>
		<div id="last_txt"></div>
		<div id="pen"></div>
		<div id="logo_1"></div>
		<div id="cta"></div>
		
      <div id="exit1">
      	<div id="blankdiv"></div>
      </div>

      	<div id="isi_bg"></div>

      	 <div id="pi">
        	<div class="pi_txt"><p><strong><span id="exit2_2"><u>See Prescribing Information Including Boxed WARNING</u></span></strong></p></div>
        </div>
		
     <div id="footer_content_main">

            <div id="scrollbar1">
               <div id="importantText"><b>IMPORTANT SAFETY INFORMATION</b></div>
                <div id="scrollbar">
                    <div id="track">
                        <div id="thumb"></div>
                    </div>
                </div>

                <div id="viewport">
                    <div id="overview">
						<p style="margin-top:-2px; margin-bottom:4px;"><span style="color:#005826"><b>BYDUREON BCise may cause serious side effects, including:</b></span></p>
                        <ul>
							<li style="margin-top:-5px;"><span style="color:#005826"><b>POSSIBLE THYROID TUMORS, INCLUDING CANCER</b></span> Tell your healthcare provider if you get a lump or swelling in your neck, hoarseness, trouble swallowing, or shortness of breath. These may be symptoms of thyroid cancer. In animal studies, BYDUREON and medicines that work like it caused thyroid tumors, including thyroid cancer. It is not known if BYDUREON BCise will cause thyroid tumors or a type of thyroid cancer called medullary thyroid carcinoma (MTC) in people</li>
							<li><span style="color:#005826"><b>Do not use BYDUREON BCise if you or any of your family members have ever had MTC or if you have an endocrine system condition called Multiple Endocrine Neoplasia syndrome type 2 (MEN 2)</b></span></li>
							<li><span style="color:#005826"><b>Do not use BYDUREON BCise if you have had an allergic reaction to exenatide</b></span> or any of the other ingredients in BYDUREON BCise</li>
							<li><span style="color:#005826"><b>Inflammation of the pancreas (pancreatitis)</b></span> Stop using BYDUREON BCise and call your healthcare provider right away if you have severe pain in your stomach area (abdomen) that will not go away, with or without vomiting. You may feel the pain from your abdomen to your back</li>
							<li><span style="color:#005826"><b>Low blood sugar (hypoglycemia)</b></span> Your risk for getting low blood sugar may be higher if you use BYDUREON BCise with another medicine that can cause low blood sugar, such as a sulfonylurea or insulin. Tell your healthcare provider if you take other diabetes medicines. Talk to your healthcare provider about managing low blood sugar. <b>Signs and symptoms of low blood sugar include</b> dizziness or lightheadedness, sweating, confusion or drowsiness, headache, blurred vision, slurred speech, shakiness, fast heartbeat, anxiety, irritability, mood changes, hunger, weakness, or feeling jittery</li>
							<li><span style="color:#005826"><b>Kidney problems (kidney failure)</b></span> Tell your healthcare provider if you have or had kidney problems. In people who have kidney problems, diarrhea, nausea, and vomiting may cause a loss of fluids (dehydration) which may cause kidney problems to get worse</li>
							<li><span style="color:#005826"><b>Stomach problems</b></span> Tell your healthcare provider if you have severe stomach problems, such as slowed emptying of your stomach (gastroparesis) or problems digesting food. Other medicines like BYDUREON BCise may cause severe stomach problems. It is not known if BYDUREON BCise causes or worsens stomach problems</li>
							<li><span style="color:#005826"><b>Serious allergic reactions</b></span> Stop using BYDUREON BCise and get medical help right away if you have any symptoms of a serious allergic reaction, including itching, rash, or difficulty breathing</li>
							<li><span style="color:#005826"><b>Injection-site reactions</b></span> Serious injection-site reactions, with or without bumps (nodules), have happened in some people who use BYDUREON BCise. Some of these <span style="display: inline-block; text-indent: 0px">injection-site</span> reactions have required surgery. Call your healthcare provider if you have any symptoms of <span style="display: inline-block; text-indent: 0px">injection-site</span> reactions, including severe pain, swelling, blisters, an open wound, or a dark scab</li>
						</ul>
                        
						<p><span style="color:#005826"><b>The most common side effects with BYDUREON BCise may include</b></span> a bump at the injection site and/or nausea. Nausea is most common when you first start using BYDUREON BCise, but decreases over time in most people as their body gets used to the medicine.</p>
						<p><span style="color:#005826"><b>Tell your healthcare provider about all of the medicines you take,</b></span> including prescription and over-the-counter medicines, vitamins, and herbal supplements, as taking them with BYDUREON BCise may affect how each medicine works.</p>
						<p><span style="color:#005826"><b>Before using BYDUREON BCise, tell your healthcare provider if you are pregnant, nursing, or plan to become pregnant or nurse.</b></span> BYDUREON BCise may harm your unborn baby.</p>
						<div class="para_top" style="margin:8px 0px -6px 6px;"><b>APPROVED USES</b></div>
                        <ul>
							<li>BYDUREON BCise is an injectable prescription medicine that may improve blood sugar (glucose) in adults with <span style="display: inline-block; text-indent: 0px">type 2</span> diabetes mellitus, and should be used along with diet and exercise</li>
							<li>BYDUREON BCise is not recommended as the first choice of medicine for treating diabetes</li>
							<li>BYDUREON BCise is not a substitute for insulin and is not for people with type 1 diabetes or people with diabetic ketoacidosis</li>
							<li>Do not use BYDUREON, BYDUREON BCise, BYETTA or other medicines containing exenatide together</li>
							<li>It is not known if BYDUREON BCise can be used in people with a history of pancreatitis</li>
                        </ul>
                        
						<p style="margin-top: 8px;"><b>Please click <span id="exit3" style="color:#f7901e;"><u>here</u></span> for Medication Guide, click <span id="exit2" style="color:#ed8b00;"><u>here</u></span> for Full Prescribing Information.</b></p>
						<p style="margin-top: 8px;">You may report side effects related to AstraZeneca products by clicking <span id="exit4" style="color:#f7901e;"><u>here</u></span>.</p>
						
                        <p style="margin-top: 8px;">BYDUREON and BCise are trademarks of the AstraZeneca group of companies.</p>
                        <p style="margin-top: 8px;">&copy;2018 AstraZeneca. All rights reserved.</p>
                        <p style="margin-top: 8px;">US-19816&nbsp;&nbsp;7/18</p>
                    </div>
                </div>
            </div>
      </div>
                   	
	<div id="approved_txt"><p id="bydTxt">BYDUREON BCise along with diet and exercise<br> may help lower blood sugar in adults with type 2<br> diabetes uncontrolled on oral diabetes medicine(s).</p></div>

    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
<script>

function pageLoadedHandler() {

setTimeout(function(){$("#wraper1").css("display","none");},500);
$("#wraper").css("display","block");
TweenLite.to([mob_1], 0.8, {delay:0,scale:1});
TweenLite.to([dead_battery], 0, {delay:0.75,opacity:1});
TweenLite.to([dead_battery], 0.2, {delay:1.25,opacity:0});
TweenLite.to([dead_battery], 0, {delay:1.45,opacity:1});
TweenLite.to([charger], 0.5, {delay:1.45, top:429, left:11});
TweenLite.to([dead_battery,logo], 0.5, {delay:2.5,opacity:0});
	

TweenLite.to([mob_1], 0.5, {delay:3,scaleX:1.24,scaleY:1.245, rotation:-19, left:19, top:-17}); 
TweenLite.to([charger], 0.5, {delay:3,scale:1, rotation:-19, left:102, top:355}); 
TweenLite.to([mob_1], 0.3, {delay:3.5,opacity:0});
TweenLite.to([mob_3], 0.2, {delay:3.42,opacity:1});
TweenLite.to([top_bar_1], 0, {delay:4, onComplete:increment});
TweenLite.to([top_bar_1,search_bar_1,time_txt,battery_life], 0.8, {delay:3.8,opacity:1});
	
TweenLite.to([charge_hrs], 0.8, {delay:3.8,opacity:0.5});
TweenLite.to([blue_circle_1], 0.8, {delay:3.8,opacity:0.5});
TweenLite.to([day_1], 0.8, {delay:3.8,opacity:0.5});
TweenLite.to([day_2], 0.8, {delay:3.8,opacity:0.1});
TweenLite.to([day_3], 0.8, {delay:3.8,opacity:0.1});
TweenLite.to([day_4], 0.8, {delay:3.8,opacity:0.1});
TweenLite.to([day_5], 0.8, {delay:3.8,opacity:0.1});
TweenLite.to([day_6], 0.8, {delay:3.8,opacity:0.1});
TweenLite.to([day_7], 0.8, {delay:3.8,opacity:0.1});
TweenLite.to([battery_life], 0, {delay:5.56,width:8});
	
TweenLite.to([footer_content_main], 0.2, {delay:3, display:"block", opacity:1,onUpdate:testIt});
TweenLite.to([importantText,approved_txt,isi_bg,pi], 0.2, {delay:3, display:"block", opacity:1});
	
TweenLite.to([time_txt], 0.3, {delay:5.5,opacity:0});
TweenLite.to([top_bar_1], 0, {delay:6, onComplete:incrementAgain});
//TweenLite.to([battery_life], 0.3, {delay:6.6,opacity:1});
TweenLite.to([charge_hrs], 0, {delay:5.9,fontSize:16});

TweenLite.to([".days"], 0, {delay:5.9,fontSize:11});
TweenLite.to([would_txt], 0.5, {delay:6.9,opacity:1, top:52});
TweenLite.to([if_txt], 0.5, {delay:7.4,opacity:1, top:86});
TweenLite.to([lasted_txt], 0.5, {delay:7.9,opacity:1, top:109});


TweenLite.to([would_txt], 0.5, {delay:10,opacity:0});
TweenLite.to([if_txt], 0.5, {delay:10,opacity:0});
TweenLite.to([lasted_txt], 0.5, {delay:10,opacity:0});
TweenLite.to([for_txt], 0.5, {delay:10.5,opacity:1});
TweenLite.to([for_txt], 0.5, {delay:13,opacity:0});
TweenLite.to([help_txt], 0.5, {delay:13.5,opacity:1});
TweenLite.to(help_txt, 0.5, {delay:15.2,opacity:0});
TweenLite.to([help_txt,day_1,day_2,day_3,day_4,day_5,day_6,day_7,blue_circle_1,blue_circle_2,blue_circle_3,blue_circle_4,blue_circle_5,blue_circle_6,blue_circle_7], 0.5, {delay:15.2,opacity:0});

TweenLite.to([blue_circle_1], 0, {delay:15.8,width:28, height:28, left:52});
TweenLite.to([blue_circle_7], 0, {delay:15.8, left:219});
TweenLite.to([search_bar_1], 0.3, {delay:15.3,opacity:0.5});

TweenLite.to([day_7], 0, {delay:15.8,opacity:0.1});
	
TweenLite.to([logo_1], 0.5, {delay:15.8,opacity:1});	
TweenLite.to(pen, 0.5, {delay:15.8,opacity:1, top:133});
TweenLite.to(blue_circle_7, 0.5, {delay:15.8, top:253});
TweenLite.to(once_txt, 0.5, {delay:16.2,opacity:1, top:57});
TweenLite.to(once_txt_1, 0.5, {delay:16.7,opacity:1, top:77});
TweenLite.to(last_txt, 0.5, {delay:17.2,top:97,opacity:1});
TweenLite.to(last_txt, 0.25, {delay:17.6,scale:1.2});
TweenLite.to(last_txt, 0.25, {delay:17.8,scale:1});
TweenLite.to(cta, 0.5, {delay:18, opacity:1});

	scrollTrap();
}

if (navigator.userAgent.match(/mozilla/i) || navigator.userAgent.match(/trident/i)){
	$(".pi_txt").css('letter-spacing', '-0.1px');
    $(".pi_txt").css('word-spacing', '-0.8px');
    $(".pi_txt").css('left', '-1px');
	$("#bydTxt").css('line-height', '14px');
    	} 
    if (navigator.userAgent.match(/webkit/i) || navigator.userAgent.match(/trident/i)){
    $(".pi_txt").css('letter-spacing', '-0.2px');
    $(".pi_txt").css('word-spacing', '-1px');
    $(".pi_txt").css('left', '4px');
	$("#bydTxt").css('line-height', '14px');
	} 

if (navigator.userAgent.match(/msie/i) || navigator.userAgent.match(/trident/i)){
	 $(".pi_txt").css('letter-spacing', '-0.2px');
    $(".pi_txt").css('word-spacing', '-1px');
    $(".pi_txt").css('left', '4px');
	$("#bydTxt").css('line-height', '14px');
	}

var isMobile = /iPhone|iPad|iPod|Mac|Android/i.test(navigator.userAgent);
if (isMobile) {  
 	$(".pi_txt").css('letter-spacing', '-0.2px');
    $(".pi_txt").css('word-spacing', '-1px');                                                                                                                                                           
    $(".pi_txt").css('left', '4px');
    $("#bydTxt").css('line-height', '13px');
    }

	var i=0;
	function increment(){
		console.log("Timeout");
		
		var myVar = setInterval(function(){  
			console.log("TimeInterval",i);
			i++;
			document.getElementById("count").innerHTML = i;
			
			if(i == 10){
				TweenLite.to([charge_hrs], 0, {delay:0, left:114});
			}
			if(i == 24){
				TweenLite.to([blue_circle_1], 0, {delay:0, opacity:0});
				TweenLite.to([blue_circle_2], 0, {delay:0, opacity:0.5});
				TweenLite.to([day_1], 0, {delay:0,opacity:0.1});
				TweenLite.to([day_2], 0, {delay:0,opacity:0.5});
				clearInterval(myVar);
			}
			
		}, 70);
	}
	
	var j=24;
	function incrementAgain(){
		console.log("Timeout");
		
		var myVar1 = setInterval(function(){ 
			console.log("TimeInterval",j);
			j++;
			document.getElementById("count").innerHTML = j;
			
			if(j == 100){
				TweenLite.to([charge_hrs], 0, {delay:0, left:105});
			}
			
			else if(j == 48){
				TweenLite.to([blue_circle_2], 0, {delay:0, opacity:0});
				TweenLite.to([blue_circle_3], 0, {delay:0, opacity:0.5});
				TweenLite.to([day_2], 0, {delay:0,opacity:0.1});
				TweenLite.to([day_3], 0, {delay:0,opacity:0.5});
				TweenLite.to([battery_life], 0, {delay:0,width:14});
				//clearInterval(myVar1);
			}
			
			else if(j == 72){
				TweenLite.to([blue_circle_3], 0, {delay:0, opacity:0});
				TweenLite.to([blue_circle_4], 0, {delay:0, opacity:0.5});
				TweenLite.to([day_3], 0, {delay:0,opacity:0.1});
				TweenLite.to([day_4], 0, {delay:0,opacity:0.5});
				TweenLite.to([battery_life], 0, {delay:0,width:20});
				//clearInterval(myVar1);
			}
			else if(j == 96){
				TweenLite.to([blue_circle_4], 0, {delay:0, opacity:0});
				TweenLite.to([blue_circle_5], 0, {delay:0, opacity:0.5});
				TweenLite.to([day_4], 0, {delay:0,opacity:0.1});
				TweenLite.to([day_5], 0, {delay:0,opacity:0.5});
				TweenLite.to([battery_life], 0, {delay:0,width:23,left:204});
				//clearInterval(myVar1);
			}
			else if(j == 120){
				TweenLite.to([blue_circle_5], 0, {delay:0, opacity:0});
				TweenLite.to([blue_circle_6], 0, {delay:0, opacity:0.5});
				TweenLite.to([day_5], 0, {delay:0,opacity:0.1});
				TweenLite.to([day_6], 0, {delay:0,opacity:0.5});
				TweenLite.to([battery_life], 0, {delay:0,width:27});
				//clearInterval(myVar1);
			}
			
			else if(j == 144){
				TweenLite.to([blue_circle_6], 0, {delay:0, opacity:0});
				TweenLite.to([blue_circle_7], 0, {delay:0, opacity:0.5});
				TweenLite.to([day_6], 0, {delay:0,opacity:0.1});
				TweenLite.to([day_7], 0, {delay:0,opacity:0.5});
				TweenLite.to([battery_life], 0, {delay:0,width:37});
				clearInterval(myVar1);
				TweenLite.to([charge_hrs], 0, {delay:0, opacity:0});
				TweenLite.to([charge_days], 0, {delay:0, opacity:0.5});
			}
			
		}, 60);
	}
	

function testIt(){
	$('#footer_content_main').tinyscrollbar();
}
function scrollTrap(){
	$('#footer_content_main').tinyscrollbar();	
	var scrollTrackHeight=$("#track").height();
	var scrollThumbCurrPos=0;var scrollThumbMaxPos=119;// top position value of thumb div when collapse
	var scrollThumbMinPos=0;
				
}
		var clickTag1 = 'https://www.bydureon.com/bydureon-bcise.html';
		var clickTag2 = 'https://www.azpicentral.com/bydureon_bcise/bydureon_bcise_pi.pdf#page=1';
		var clickTag3 = 'https://www.azpicentral.com/bydureon_bcise/bydureon_bcise_med.pdf#page=1';
		var clickTag4 = 'http://us-aereporting.astrazeneca.com/';

		$("#exit1").bind("click", function (){Enabler.exit(clickTag1);window.open(clickTag1);});
		$("#exit2,#exit2_2").bind("click", function (){Enabler.exit(clickTag2);window.open(clickTag2);});
		$("#exit3").bind("click", function (){Enabler.exit(clickTag3);window.open(clickTag3);});
		$("#exit4").bind("click", function (){Enabler.exit(clickTag4);window.open(clickTag4);});

window.onload = function()
{

	if (Enabler.isPageLoaded()) {
      pageLoadedHandler();
    }
	else {
      Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED,pageLoadedHandler);
    }
}
</script>
</body>
</html>
