<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="ad.size" content="width=728,height=90" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>US-12691_BYDUREON_BCise_Online_Banner_1_728x90</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.tinyscrollbar.min.js"></script>
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"> </script>

<style>
body{margin:0px; padding:0px;line-height:12px;font-family:Arial, Helvetica, sans-serif;font-size:10px;}
img {border:none;}
#blankdiv{width:726px; height:88px; position:absolute; top:0px; left:0px; background:rgba(255,255,255,0.00); cursor:pointer; }
#wraper1{position:absolute; width:726px; height:88px; background:#FFFFFF; border:1px solid #000000; overflow:hidden;}
#wraper{position:absolute; width:726px; height:88px; background:#FFFFFF; border:1px solid #000000; overflow:hidden; display:none;}
#bg1{background:url(bg.png) no-repeat; width:858px; height:504px; position:absolute; top:0px; left:-17px;}

#bg{background:url(bg.png) no-repeat; width:858px; height:504px; position:absolute; top:0px; left:-17px;}
#bead1{background:url(bead1.png) no-repeat; width:11px; height:11px; position:absolute; top:15px; left:728px;}	
#bead2{background:url(bead2.png) no-repeat; width:9px; height:10px; position:absolute; top:30px; left:728px;}	
#bead3{background:url(bead3.png) no-repeat; width:8px; height:8px; position:absolute; top:50px; left:728px;}	
#bead4{background:url(bead4.png) no-repeat; width:12px; height:12px; position:absolute; top:70px; left:728px;}	
#bead5{background:url(bead5.png) no-repeat; width:6px; height:5px; position:absolute; top:85px; left:728px;}	
#bead6{background:url(bead6.png) no-repeat; width:9px; height:8px; position:absolute; top:95px; left:728px;}	
#bead7{background:url(bead7.png) no-repeat; width:5px; height:5px; position:absolute; top:90px; left:450px;}	
#bead8{background:url(bead8.png) no-repeat; width:7px; height:7px; position:absolute; top:90px; left:460px;}	
#bead9{background:url(bead9.png) no-repeat; width:8px; height:8px; position:absolute; top:90px; left:480px;}	
#bead10{background:url(bead10.png) no-repeat; width:11px; height:10px; position:absolute; top:90px; left:500px;}
#bead11{background:url(bead7.png) no-repeat; width:5px; height:5px; position:absolute; top:90px; left:560px;}	
#bead12{background:url(bead4.png) no-repeat; width:12px; height:12px; position:absolute; top:90px; left:585px;}	
#bead13{background:url(bead3.png) no-repeat; width:8px; height:8px; position:absolute; top:90px; left:600px;}	
#bead14{background:url(bead5.png) no-repeat; width:6px; height:5px; position:absolute; top:90px; left:620px;}	
#bead15{background:url(bead1.png) no-repeat; width:11px; height:11px; position:absolute; top:90px; left:650px;}	
#bead16{background:url(bead2.png) no-repeat; width:9px; height:10px; position:absolute; top:90px; left:660px;}	
	
#newText{background:url(newText.png) no-repeat; width:390px; height:21px; position:absolute; top: 90px; left:168px;}	
	
#logo{ background:url(logo.png) no-repeat; width:128px; height:43px; position:absolute; top:40px; left:321px; display: none;}
#inhaller{ background:url(inhaller.png) no-repeat; width:148px; height:20px; position:absolute; top:10px; left:305px; display: none}
#inhaller_shadow{ background:url(inhaller_shadow.png) no-repeat; width:141px; height:6px; position:absolute; top:27px; left:314px;display: none}
#tinyBeads{background:url(tinyBeads.png) no-repeat; width:319px; height:56px; position:absolute; top:-17px; left:-34px; display: none}
#newSmallText{background:url(newSmallText.png) no-repeat; width:228px; height:13px; position:absolute; top:5px; left:25px; opacity: 0;}	
#onceText{background:url(onceText.png) no-repeat; width:386px; height:18px; position:absolute; top:55px; left:473px; display: none;}	
#thatText{background:url(thatText.png) no-repeat; width:205px; height:15px; position:absolute; top:55px; left:473px;display: none; }	
#weekDays{background:url(weekDays.png) no-repeat; width:475px; height:41px; position:absolute; top:45px; left:473px; display: none;}	
#onceText2{background:url(onceText2.png) no-repeat; width:275px; height:18px; position:absolute; top:55px; left:473px;display: none; }
#onceText3{background:url(onceText3.png) no-repeat; width:165px; height:11px; position:absolute; top:59px; left:18px; opacity: 0;}	
#logo_1{ background:url(logo_1.png) no-repeat; width:116px; height:40px; position:absolute; top:90px; left:338px;}
#cta{ background:url(cta.png) no-repeat; width:118px; height:27px; position:absolute; top:90px; left:197px; display: none}
	
/** Monday beads**/
#mon_beads{ background:rgba(255,255,255,0.00); width: 78px; height: 11px; position: absolute; top:72px; left:196px;}
#mon_smalloranges{ background:url(mon_smalloranges.png) no-repeat; width:78px; height:12px; position:absolute;  opacity: 0;}
#mon_green_circle{ background:#046a38; width: 7px; height: 7px; border-radius:50%; position: absolute; left: 36px; opacity:0; }	
#mon_org_circle{ background:#ed8b00; width: 11px; height: 11px; border-radius:50%; position: absolute; left: 34px; top:-2px; opacity:0; }	
	
/** Tuesday beads**/
#tues_beads{ background:rgba(255,255,255,0.00); width: 78px; height: 11px; position: absolute; top:72px; left:205px;}
#tues_smalloranges{ background:url(tues_smalloranges.png) no-repeat; width:75px; height:13px; position:absolute;  opacity: 0;}
#tues_green_circle{ background:#046a38; width: 7px; height: 7px; border-radius:50%; position: absolute; left: 28px; top:0px; opacity:0; }	
#tues_org_circle{ background:#ed8b00; width: 11px; height: 11px; border-radius:50%; position: absolute; left: 26px; top:-2px; opacity:0; }	
	
/** Wednesday beads**/
#wed_beads{ background:rgba(255,255,255,0.00); width: 78px; height: 11px; position: absolute; top:74px; left:206px;}
#wed_smalloranges{ background:url(wed_smalloranges.png) no-repeat; width:70px; height:14px; position:absolute;  opacity: 0;}
#wed_green_circle{ background:#046a38; width: 7px; height: 7px; border-radius:50%; position: absolute; left: 27px; top:0px; opacity:0; }	
#wed_org_circle{ background:#ed8b00; width: 11px; height: 11px; border-radius:50%; position: absolute; left: 25px; top:-2px; opacity:0; }	
	
/** Thursday beads**/
#thurs_beads{ background:rgba(255,255,255,0.00); width: 78px; height: 11px; position: absolute; top:74px; left:194px;}
#thurs_smalloranges{ background:url(thurs_smalloranges.png) no-repeat; width:94px; height:12px; position:absolute;  opacity: 0;}
#thurs_green_circle{ background:#046a38; width: 7px; height: 7px; border-radius:50%; position: absolute; left: 38px; top:0px; opacity:0; }	
#thurs_org_circle{ background:#ed8b00; width: 11px; height: 11px; border-radius:50%; position: absolute; left: 36px; top:-2px; opacity:0; }	
	
/** Friday beads**/
#fri_beads{ background:rgba(255,255,255,0.00); width: 78px; height: 11px; position: absolute; top:72px; left:214px;}
#fri_smalloranges{ background:url(fri_smalloranges.png) no-repeat; width:58px; height:11px; position:absolute;  opacity: 0;}
#fri_green_circle{ background:#046a38; width: 7px; height: 7px; border-radius:50%; position: absolute; left: 19px; top:0px; opacity:0; }	
#fri_org_circle{ background:#ed8b00; width: 11px; height: 11px; border-radius:50%; position: absolute; left: 17px; top:-2px; opacity:0; }	
	
/** Saturday beads**/
#sat_beads{ background:rgba(255,255,255,0.00); width: 78px; height: 11px; position: absolute; top:72px; left:209px;}
#sat_smalloranges{ background:url(sat_smalloranges.png) no-repeat; width:58px; height:12px; position:absolute;  opacity: 0;}
#sat_green_circle{ background:#046a38; width: 7px; height: 7px; border-radius:50%; position: absolute; left: 23px; top:0px; opacity:0; }	
#sat_org_circle{ background:#ed8b00; width: 11px; height: 11px; border-radius:50%; position: absolute; left: 21px; top:-2px; opacity:0; }
	
/** Sunday beads**/
#sun_beads{ background:rgba(255,255,255,0.00); width: 78px; height: 11px; position: absolute; top:72px; left:205px;}
#sun_smalloranges{ background:url(sun_smalloranges.png) no-repeat; width:45px; height:11px; position:absolute;  opacity: 0;}
#sun_green_circle{ background:#046a38; width: 7px; height: 7px; border-radius:50%; position: absolute; left: 28px; top:0px; opacity:0; }	
#sun_org_circle{ background:#ed8b00; width: 11px; height: 11px; border-radius:50%; position: absolute; left: 26px; top:-2px; opacity:0; }
	
#piLink{ width:151px; height:9px; position:absolute; top:-2px; left:4px;font-size: 8px; color: #fff;letter-spacing: 0.1px;}

#footer_content_main{background:url(isi_bg.png) no-repeat; height:90px; width:255px; position:absolute; right:-1px; bottom:-1px; overflow:hidden; display: none;}
#scrollbar1 #viewport {width:238px; height:37px; overflow:hidden; position:relative; top:36px; left:-2px;}
#scrollbar1 #overview {width:236px; list-style:none; position:absolute; left:0; top:0}
#scrollbar1 #scrollbar{ background:#cccccc; position: absolute; right:2px; top:30px; width:10px;  cursor:pointer; }
#scrollbar1 #thumb { background:#959595; height:7px; width:10px; cursor: pointer; overflow: hidden; position: absolute; top:0px; left:0px;}
.top_arrow { position: absolute;top:23px;right:2px; background:url(toparrow.png) no-repeat; width:9px; height:6px; cursor:pointer; }
.bottom_arrow{ position: absolute; bottom: 16px; right:2px; background:url(downarrow.png) no-repeat; width:9px; height:6px; cursor:pointer; }

.importantText{position:absolute; top:23px; left:4px; font-size:11px; line-height:10.5px; width:198px; display:inline-block;  color:#046a38;}
	
#pi { position:absolute; left:3px;top:77px;width:248px;height:9px;}
#exit1, #exit2,#exit3 { cursor:pointer; display:inline; text-decoration:none; }

p { margin:5px 0px 5px 6px; }
.para_top {  margin:5px 0px 5px 6px; color:#0f704a;}
sup{ position:relative; line-height:0px; top:2px;}
ul{  margin: 0px 0px 5px 11px; padding: 0px;}
ul li{  list-style: none; line-height: 12px; text-indent:-8px; margin-top:8px; margin-left:2px;}
li:before {content: '\2022';position: relative;max-width: 0px;max-height: 0px;font-size: 11px;color:#046a38;left: 1px;top: 1px;padding-right:4px;}
	b{color:#046a38;}
</style>

</head>
<body>
    <div id="wraper1">
		<div id="bg1"></div>
    </div>
    <div id="wraper" onmousedown="return false" onmouseover="return false" onmousemove="return false">
      <div id="inhaller_shadow"></div>
      <div id="inhaller"></div>
      <div id="logo"></div>
      <div id="logo_1"></div>
      <div id="tinyBeads"></div>
      
      <div id="onceText"></div>
      <div id="thatText"></div>

      <div id="weekDays"></div>
		  <div id="mon_beads">
			<div id="mon_smalloranges"></div>
			<div id="mon_green_circle"></div>
			<div id="mon_org_circle"></div>
		  </div>
		 <div id="tues_beads">
			<div id="tues_smalloranges"></div>
			<div id="tues_green_circle"></div>
			<div id="tues_org_circle"></div>
		  </div>
		<div id="wed_beads">
			<div id="wed_smalloranges"></div>
			<div id="wed_green_circle"></div>
			<div id="wed_org_circle"></div>
		  </div>  
		<div id="thurs_beads">
			<div id="thurs_smalloranges"></div>
			<div id="thurs_green_circle"></div>
			<div id="thurs_org_circle"></div>
		  </div> 
     	<div id="fri_beads">
			<div id="fri_smalloranges"></div>
			<div id="fri_green_circle"></div>
			<div id="fri_org_circle"></div>
		  </div> 
     	<div id="sat_beads">
			<div id="sat_smalloranges"></div>
			<div id="sat_green_circle"></div>
			<div id="sat_org_circle"></div>
		  </div>  
     	<div id="sun_beads">
			<div id="sun_smalloranges"></div>
			<div id="sun_green_circle"></div>
			<div id="sun_org_circle"></div>
		  </div>  
       <div id="onceText2"></div>
       <div id="onceText3"></div>
       <div id="cta"></div>

       <div id="footer_content_main">
            <div id="exit2">
            	<div id="pi"></div>
            	</div> 
            <div id="scrollbar1">
                <div class="top_arrow"></div>
                <div id="scrollbar">
                    <div id="track">
                        <div id="thumb"></div>
                    </div>
                </div>
                   <div class="importantText"><b>IMPORTANT SAFETY INFORMATION</b></div>
                <div id="viewport">
                    <div id="overview">
                        <p style="margin-top:-1px; margin-bottom:4px;"><span style="color:#0f704a;"><b>BYDUREON BCise may cause serious side effects, including:</b></span></p>
                        <ul>
							<li style="margin-top:-5px;"><b>POSSIBLE THYROID TUMORS, INCLUDING CANCER</b> Tell your healthcare provider if you get a lump or swelling in your neck, hoarseness, trouble swallowing, or shortness of breath. These may be symptoms of thyroid cancer. In animal studies, BYDUREON and medicines that work like it caused thyroid tumors, including thyroid cancer. It is not known if BYDUREON BCise will cause thyroid tumors or a type of thyroid cancer called medullary thyroid carcinoma (MTC) in people</li>
                            <li><b>Do not use BYDUREON BCise if you or any of your family members have ever had MTC or if you have an endocrine system condition called Multiple Endocrine Neoplasia syndrome type 2 (MEN 2)</b></li>
                            <li><b>Do not use BYDUREON BCise if you have had an allergic reaction to exenatide</b> or any of the other ingredients in BYDUREON BCise</li>
                            <li><b>Inflammation of the pancreas (pancreatitis)</b> Stop using BYDUREON BCise and call your healthcare provider right away if you have severe pain in your stomach area (abdomen) that will not go away, with or without vomiting. You may feel the pain from your abdomen to your back</li>
						  <li><b>Low blood sugar (hypoglycemia)</b> Your risk for getting low blood sugar may be higher if you use BYDUREON BCise with another medicine that can cause low blood sugar, such as a sulfonylurea or insulin. Tell your healthcare provider if you take other diabetes medicines. Talk to your healthcare provider about managing low blood sugar. <b style="color: #000">Signs and symptoms of low blood sugar include</b> dizziness or lightheadedness, sweating, confusion or drowsiness, headache, blurred vision, slurred speech, shakiness, fast heartbeat, anxiety, irritability, mood changes, hunger, weakness, or feeling jittery</li>
                            <li><b>Kidney problems (kidney failure)</b> Tell your healthcare provider if you have or had kidney problems. In people who have kidney problems, diarrhea, nausea, and vomiting may cause a loss of fluids (dehydration) which may cause kidney problems to get worse</li>
                            <li><b>Stomach problems</b> Tell your healthcare provider if you have severe stomach problems, such as slowed emptying of your stomach (gastroparesis) or problems digesting food. Other medicines like BYDUREON BCise may cause severe stomach problems. It is not known if BYDUREON BCise causes or worsens stomach problems</li>
                            <li><b>Serious allergic reactions</b> Stop using BYDUREON BCise and get medical help right away if you have any symptoms of a serious allergic reaction, including itching, rash, or difficulty breathing</li>
                            <li><b>Injection-site reactions</b> Serious injection-site reactions, with or without bumps (nodules), have happened in some people who use BYDUREON. Some of these injection-site reactions have required surgery. Call your healthcare provider if you have any symptoms of injection-site reactions, including severe pain, swelling, blisters, an open wound, or a dark scab</li>
                        </ul>
                        
						<div class="para_top" style="margin:8px 0px -6px 6px;"><b>The most common side effects with BYDUREON BCise may include </b><span style="color: #000">a bump at the injection site and/or nausea. Nausea is most common when you first start using BYDUREON BCise, but decreases over time in most people as their body gets used to the medicine.</span></div>
					  <div class="para_top" style="margin:15px 0px -6px 6px;"><b>Tell your healthcare provider about all the medicines you take,</b><span style="color: #000"> including prescription and over-the-counter medicines, vitamins, and herbal supplements, as taking them with BYDUREON BCise may affect how each medicine works.</span></div>
					  <div class="para_top"  style="margin:6px 0px -6px 6px;"><b>Before using BYDUREON BCise, tell your healthcare provider if you are pregnant, nursing, or plan to become pregnant or nurse. </b><span style="color: #000">BYDUREON BCise may harm your unborn baby.</span> </div>
                           <div class="para_top" style="margin:15px 0px -5px 6px; font-size: 11px;"><b>APPROVED USES</b></div>
                        <ul>
                            <li>BYDUREON BCise is an injectable prescription medicine that may improve blood sugar (glucose) in adults with type 2 diabetes mellitus, and should be used along with diet and exercise</li>
                            <li>BYDUREON BCise is not recommended as the first choice of medicine for treating diabetes</li>
							<li>BYDUREON BCise is not a substitute for insulin and is not for people with type 1 diabetes or people with diabetic ketoacidosis</li>
							<li>Do not use BYDUREON, BYDUREON BCise, BYETTA or other medicines containing exenatide together</li>
							<li>It is not known if BYDUREON BCise can be used in people with a history of pancreatitis </li>
						</ul>	
                      <p style="margin-top: 8px;"><i>You are encouraged to report negative side effects of prescription drugs to the FDA. Visit</i> <span id="exit3" style="color:#ed8b00;"><i><u>www.fda.gov/medwatch</u></i></span> <i>or call 1-800-FDA-1088.</i></p>
                        <p style="margin-top: 8px;">BYETTA, BYDUREON and BCise are all trademarks of the AstraZeneca group of companies.</p>
                        <p style="margin-top: 8px;">&copy;2018 AstraZeneca. All rights reserved.</p>
                        <p style="margin-top: 8px;">US-12691&nbsp;&nbsp;Last Updated 1/18</p>
                        <p style="margin-top: 8px;"><img src="AZLogo.png" width="70" height="17" alt=""/></p>
                    </div>
                </div>
               <div class="bottom_arrow"></div>
            </div>
        </div>
      <div id="bg"></div>
      <div id="bead1"></div>
      <div id="bead2"></div>
      <div id="bead3"></div>
      <div id="bead4"></div>
      <div id="bead5"></div>
      <div id="bead6"></div>
      <div id="bead7"></div>
      <div id="bead8"></div>
      <div id="bead9"></div>
      <div id="bead10"></div>
      <div id="bead11"></div>
      <div id="bead12"></div>
      <div id="bead13"></div>
      <div id="bead14"></div>
      <div id="bead15"></div>
      <div id="bead16"></div>
      
      <div id="newText"></div>
      <div id="newSmallText"></div>
      
 	<div id="exit1">
      	<div id="blankdiv"></div>
      </div>
      
              </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
<script>
	
		function pageLoadedHandler() {
		setTimeout(function(){$("#wraper1").css("display","none");},500);
		$("#wraper").css("display","block");
		
		TweenLite.to(newText,0.4,{delay:0.1, top:33});
		TweenLite.to(newText,0.5,{delay:1.5, left:-56, top:0, scale:0.58});
		TweenLite.to(newSmallText,0.1,{delay:1.9, opacity:1});
		TweenLite.to(newText,0,{delay:2, opacity:0});
		
		TweenLite.to(blankdiv,0,{delay:1.5, width:472});

		TweenLite.to(bg,0.8,{delay:1.5, top:-300, left:-320, scale:0.4});

		TweenLite.to(bead1,0.8,{delay:1.64, top:0, left:263});
		TweenLite.to(bead2,0.76,{delay:1.63, top:5,left:264});
		TweenLite.to(bead3,0.74,{delay:1.62,  top:15,left:267});
		TweenLite.to(bead4,0.76,{delay:1.64,  top:20,left:260});
		TweenLite.to(bead5,0.74,{delay:1.6, top:30, left:263});
		TweenLite.to(bead6,0.76,{delay:1.62, top:35, left:265});
		TweenLite.to(bead7,0.74,{delay:1.68, top:32, left:0});
		TweenLite.to(bead8,0.76,{delay:1.6, top:25, left:20});
		TweenLite.to(bead9,0.74,{delay:1.64, top:30, left:40});
		TweenLite.to(bead10,0.76,{delay:1.64, top:25, left:70});
		TweenLite.to(bead11,0.74,{delay:1.66, top:30, left:100});
		TweenLite.to(bead12,0.76,{delay:1.62, top:25, left:140});
		TweenLite.to(bead13,0.74,{delay:1.68, top:30, left:170});
		TweenLite.to(bead14,0.76,{delay:1.6, top:25, left:210});
		TweenLite.to(bead15,0.74,{delay:1.64, top:30, left:250});
		TweenLite.to(bead16,0.76,{delay:1.66, top:25, left:270});

		TweenLite.to([bg,bead1,bead2,bead3,bead4,bead5,bead6,bead7,bead8,bead9,bead10,bead11,bead12,bead13,bead14,bead15,bead16],0.1,{delay:2.3, opacity:0});
		TweenLite.to(logo,0.5,{delay:3, left:-128});
		TweenLite.to(onceText,0.5,{delay:3, left:47});
		TweenLite.to(onceText,0.5,{delay:5.4, left:-387});
		TweenLite.to(thatText,0.5,{delay:5.5, left:129});
		TweenLite.to(thatText,2.4,{delay:7, left:-205,ease:Linear.easeNone});
		TweenLite.to(weekDays,6.5,{delay:7, left:-475,ease:Linear.easeNone});
		
		TweenLite.to(mon_smalloranges,0.1,{delay:9.05, opacity:1});
		TweenLite.to(mon_green_circle,0,{delay:8.9, opacity:1});
		TweenLite.to(mon_green_circle,0.1,{delay:8.9, width:11, height:11, top:-2, left:34});
		TweenLite.to(mon_org_circle,0,{delay:8.95, opacity:1});
		TweenLite.to(mon_green_circle,0,{delay:8.95, opacity:0});
		TweenLite.to([mon_beads],2.23,{delay:8.9, left:-130, ease:Linear.easeNone});
		
		TweenLite.to(tues_smalloranges,0.1,{delay:9.55, opacity:1});
		TweenLite.to(tues_green_circle,0,{delay:9.4, opacity:1});
		TweenLite.to(tues_green_circle,0.1,{delay:9.4, width:11, height:11, top:-2, left:26});
		TweenLite.to(tues_org_circle,0,{delay:9.45, opacity:1});
		TweenLite.to(tues_green_circle,0,{delay:9.45, opacity:0});
		TweenLite.to(tues_beads,2.1,{delay:9.4, left:-105, ease:Linear.easeNone});
	
		TweenLite.to(wed_smalloranges,0.1,{delay:10.05, opacity:1});
		TweenLite.to(wed_green_circle,0,{delay:9.9, opacity:1});
		TweenLite.to(wed_green_circle,0.1,{delay:9.9, width:11, height:11, top:-2, left:25});
		TweenLite.to(wed_org_circle,0,{delay:9.95, opacity:1});
		TweenLite.to(wed_green_circle,0,{delay:9.95, opacity:0});
		TweenLite.to(wed_beads,2.15,{delay:9.9, left:-105, ease:Linear.easeNone});
	
		TweenLite.to(thurs_smalloranges,0.1,{delay:10.6, opacity:1});
		TweenLite.to(thurs_green_circle,0,{delay:10.45, opacity:1});
		TweenLite.to(thurs_green_circle,0.1,{delay:10.45, width:11, height:11, top:-2, left:36});
		TweenLite.to(thurs_org_circle,0,{delay:10.5, opacity:1});
		TweenLite.to(thurs_green_circle,0,{delay:10.5, opacity:0});
		TweenLite.to(thurs_beads,2.05,{delay:10.45, left:-105, ease:Linear.easeNone});	
	
		TweenLite.to(fri_smalloranges,0.1,{delay:11.1, opacity:1});
		TweenLite.to(fri_green_circle,0,{delay:10.95, opacity:1});
		TweenLite.to(fri_green_circle,0.1,{delay:10.95, width:11, height:11, top:-2, left:17});
		TweenLite.to(fri_org_circle,0,{delay:11, opacity:1});
		TweenLite.to(fri_green_circle,0,{delay:11, opacity:0});
		TweenLite.to(fri_beads,2.17,{delay:10.95, left:-105, ease:Linear.easeNone});	
	
		TweenLite.to(sat_smalloranges,0.1,{delay:11.488, opacity:1});
		TweenLite.to(sat_green_circle,0,{delay:11.338, opacity:1});
		TweenLite.to(sat_green_circle,0.1,{delay:11.338, width:11, height:11, top:-2, left:21});
		TweenLite.to(sat_org_circle,0,{delay:11.388, opacity:1});
		TweenLite.to(sat_green_circle,0,{delay:11.388, opacity:0});
		TweenLite.to(sat_beads,2.15,{delay:11.338, left:-105, ease:Linear.easeNone});	
	

		TweenLite.to(sun_smalloranges,0.1,{delay:11.85, opacity:1});
		TweenLite.to(sun_green_circle,0,{delay:11.7, opacity:1});
		TweenLite.to(sun_green_circle,0.1,{delay:11.7, width:11, height:11, top:-2, left:26});
		TweenLite.to(sun_org_circle,0,{delay:11.75, opacity:1});
		TweenLite.to(sun_green_circle,0,{delay:11.75, opacity:0});
		TweenLite.to(sun_beads,2.1,{delay:11.7, left:-105, ease:Linear.easeNone});			
	
		TweenLite.to(onceText2,0.5,{delay:13.5, left:98, ease:Linear.easeNone});	
		TweenLite.to(onceText2,0.5,{delay:15, top:55, left:-37, scale:0.6});
		TweenLite.to(onceText2,0.1,{delay:15.4, opacity:0});
		TweenLite.to(onceText3,0,{delay:15.4, opacity:1});
		TweenLite.to(cta,0.3,{delay:15.2, top:49});
		TweenLite.to(logo_1,0.3,{delay:15.2, top:45});

	


		TweenLite.to([footer_content_main,inhaller,inhaller_shadow,logo,tinyBeads,logo_1,cta], 0, {delay:0.5, display:"block",onUpdate:testId});
		TweenLite.to([onceText,thatText,weekDays,onceText2], 0, {delay:1, display:"block"});
		scrollTrap();
}

    function testId(){
        $('#footer_content_main').tinyscrollbar();
    }

function scrollTrap(){
	$('#footer_content_main').tinyscrollbar();	
	var scrollTrackHeight=$("#track").height();
	var scrollThumbCurrPos=0;var scrollThumbMaxPos=119;// top position value of thumb div when collapse
	var scrollThumbMinPos=0;
	
	$('.bottom_arrow').bind('click',function(){
		scrollTrackHeight=$("#track").height();
		
		
		scrollThumbCurrPos=parseFloat($("#thumb").css('top'));//$("#thumb").position().top;
		var maxOverviewTop = $("#overview").height()-$("#viewport").height()+0; //  top position value of overview div when full scroll down by mousewheel or drag but not clicking bottomArrow
		if(scrollTrackHeight>97){
			scrollThumbMaxPos=533; // top position value of thumb div when expand
		}
		else{
			scrollThumbMaxPos=45;// top position value of thumb div when collapse
		}
		scrollThumbCurrPos=scrollThumbCurrPos+5;
		scrollThumbCurrPos = Math.min(scrollThumbCurrPos,scrollThumbMaxPos);
		//if(scrollThumbCurrPos<=scrollThumbMaxPos){
				var currContentTop=$("#overview").position().top;
				if(currContentTop<=0){
					currContentTop=currContentTop-10;
					currContentTop=currContentTop*(-1);
				}
				currContentTop = Math.min(currContentTop,maxOverviewTop);
				//console.log(currContentTop);
				if(currContentTop<4635)
				$('#footer_content_main').tinyscrollbar_update(currContentTop);
				
		//}
		
	});
	var scrollInterval=null;	
				$('.bottom_arrow , .top_arrow').bind('mousedown',function(e){
				
				if($(e.target).hasClass("bottom_arrow"))
				
				scrollInterval=setInterval(function(){$('.bottom_arrow').trigger("click")},100);
				else
				scrollInterval=setInterval(function(){$('.top_arrow').trigger("click")},100);
				});
				
				$('.bottom_arrow , .top_arrow').bind('mouseup mousemove',function(e){
				
				clearInterval(scrollInterval);
				
				});
	$(".top_arrow").bind('click',function(){
		scrollTrackHeight=$("#track").height();
		scrollThumbCurrPos=$("#thumb").position().top;
		scrollThumbCurrPos=scrollThumbCurrPos-5;
		if(scrollThumbCurrPos<scrollThumbMinPos && $("#thumb").position().top>=scrollThumbMinPos)
		scrollThumbCurrPos=$("#thumb").position().top;
		if(scrollThumbCurrPos>=scrollThumbMinPos){
			var currContentTop=$("#overview").position().top;
			
			if(currContentTop<0){
					currContentTop=currContentTop+10;
					currContentTop=currContentTop*(-1);
					currContentTop = Math.max(currContentTop,0);
			}
			else
			currContentTop = 0;
			//console.log(currContentTop);
			$("#footer_content_main").tinyscrollbar_update(currContentTop);
		}
	});
}

		var clickTag1 = 'https://www.bydureon.com/pen/bydureon-for-diabetes/how-bydureon-works.html';
		var clickTag2 = 'https://www.azpicentral.com/bydureon_bcise/bydureon_bcise_pi.pdf#page=1';
		var clickTag3 = 'https://www.FDA.gov/medwatch';
		
		$("#exit1").bind("click", function (){Enabler.exit(clickTag1);window.open(clickTag1);}); 
		$("#exit2").bind("click", function (){Enabler.exit(clickTag2);window.open(clickTag2);}); 
		$("#exit3").bind("click", function (){Enabler.exit(clickTag3);window.open(clickTag3);}); 
	
window.onload = function()
{
	if (Enabler.isPageLoaded()) {
      pageLoadedHandler();
    } 
	else {
      Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED,pageLoadedHandler);
    }
}
</script>
</body>
</html>